<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"/>

    <title>About Us</title>
<style>
                                                          /* Nav link */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

html {
    font-size: 16px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.inner {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1%;
}

.nav {
    max-width: 1600px;
    margin: 20px auto 8px auto;
    align-items: center;
    text-align: center;
    position: sticky;
    top: 0; /* Stick to the top of the viewport */
    background-color: white; /* You can change this to match your design */
    z-index: 1000; /* Adjust the z-index as needed */
}

ul {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the list horizontally */
    list-style: none;
}

ul li {
    text-transform: capitalize;
    margin: 0 30px; /* Add spacing between list items */
    font-size: 1rem; /* Adjust the font size */
}

ul li::before {
    content: "+";
    margin-right: 5px;
}


.menu {
    width: 100%; /* Take up the full width */
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center;
    margin-left: 10%;
    cursor: pointer;
}

.toggle-btn {
    display: flex;
    font-size: 1.7rem;
    cursor: pointer;
    margin-left: auto;
    align-items: center; 
    justify-content: center;
    width: 1.9rem; 
    height: 1.9rem;
    border-radius: 50%;
}

.log-box {
    margin-right: auto;
}

.log-box h2 {
    font-size: 1.6rem;
    font-weight: 800;
}


.dex{
font-size: 25px;
color: #204048;
transition: transform 0.3s ease;
  display: inline-block;
  padding: 10px 20px;
}

.dex:hover {
  transform: scale(0.95);
}


                                                       /* Dropdown hover */

.dropbtn {
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #8a8585;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
}

.dropdown-content a {
  color: rgb(254, 251, 251);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
    background-color: #34796c;
    border-radius: 10px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    border-radius: 10px;
}




                                                        /* Overlay toggle css */


.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  right: 0;
  top: 0;
  background-color: rgba(12, 10, 10, 0.885); /* Changed overlay background color and opacity */
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 1000;
}

.overlay-content {
  position: absolute;
  top: 65%; /* Changed from 65% to 50% */
  left: 30%; /* Added to center horizontally */
  transform: translate(-50%, -50%); /* Center both horizontally and vertically */
  width: 80%;
  max-width: 250px;
  padding: 20px;
  font-size: 15px; /* Slightly reduced font size from 20px to 18px */
  color: #f9f5f5;
  text-align: center;
  margin-top:25px;
}


.overlay.show {
  width: 50%; 
}

.overlay.show .overlay-content {
  transform: translateX(0) translateY(-50%);
}

.overlay .closebtn {
  position: absolute;
  top: 35px;
  right: 15px;
  font-size: 24px;
  color: #faf7f7; /* Changed close button color */
  cursor: pointer;
}

.overlay-content i {
  margin-right: 10px;
  font-size: 18px;
  padding-top: 15%;
}


.overlay p {
      font-size: 45px;
      margin-bottom: 20px;
      color: #f1f1f1;
      padding-top: 10%;
}

.overlay iframe {
      width: 80%;
      max-width: 800px;
      height: 250px;
      border: 0;
}

.social{
  color: white;
  margin-top: 260px;
  font-size: 40px;
  margin-right: 50px;
}



                                                            /* Footer css */

.Footer {
    width: 100%;
    height: 594.19px;
    background-image: url('back.jpeg'); 
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
}

.Footer section {
    width: 80%;
    height: 514.19px;
    margin-top: 80px;
    padding: 10px;
}

.Footer section .FooterHeader {
    width: 100%;
    height: 87.188px;
    margin-bottom: 80px;
    display: flex;
}

.Footer section .FooterHeader .Heading-1 {
    width: 746.66px;
    height: auto;
    padding: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 150px;
    color: #133b5c;
    font-size: 30px;
    font-weight: 500;
}

.Footer section .FooterHeader .Heading-2 {
    width: 322.53px;
    height: auto;
    padding: 10px;
    font-size: 35px;
    font-weight: 550;
}

.Footer section .FooterContent {
    width: 100%;
    height: 176px;
    margin-bottom: 80px;
    display: flex;
}

.Footer section .FooterContent .F-Content {
    width: 100%;
    height: auto;
    padding: 10px;
}

.Footer section .FooterContent .F-Content .F-Link {
    margin-bottom: 20px;
}

.Footer section .FooterContent .F-Content .F-Link a {
    text-decoration: none;
    color: #133b5c;
    font-weight: 500;
    display: block;
}

.Footer section .FooterContent .F-Content .Box-1 .F-Link {
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.Footer section .FooterContent .F-Content .Box-2 {
    height: 100%;
    height: 56px;
}

.Footer section .FooterContent .F-Content .Box-2 a {
    margin-right: 10px;
    font-size: 35px;
    color: #3C6E71;
}

.Footer section .FooterCredits {
    width: 100%;
    height: 46px;
    text-align: center;
    color: #797a7e;
}



                                                            /*image grid css*/
.caro{
  font-size: 46px;
  color: #101d55;
  text-align: center;
  margin-top: 70px;
  margin-bottom: 30px;
  margin-left: 45px;
}

 .image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.image-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
}

.image-item img {
  max-width: 100%;
  border-radius: 5px;
  margin: 0 auto;
}

.image-caption {
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
  color: #204048;
}

.image-overlay {
  position: relative;
}

.plus-sign {
  position: absolute;
  top: 0px;
  left: -131px;
  background-color: green;
  color: white;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: bold;
}

 .ViewButton{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 120px;
}

 .ViewButton .btn{
    width: 212.69px;
    height: 60px;
    border-radius: 0;
    font-size: 20px;
    background-color: #3C6E71;
    border: none;
    transition: 0.3s ease-in-out;
    margin-left: 600px;
}

.btn:hover{
    transform: scale(0.9);
    background-color: #0F4C5C;
}




/* Home-2-Element-3 */
.Home-2-Element-3{
    width: 100%;
    height: 216.78px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.Home-2-Element-3 section{
    width: 1140px;
    height: 216.78px;
    padding-left: 489.98px;
    padding-right: 49.98px;
}

.Home-2-Element-3 section .Head{
    width: 100%;
    height: 100%;
    padding: 10px;
}

.Home-2-Element-3 section .Head .Header{
    width: 100%;
    height: 124.78px;
    color: rgb(19,59,92);
    font-family: "Gothic A1", Sans-serif;
    font-size: 45px;
    font-weight: 540;
    line-height: 1.2em;
}

.Home-2-Element-3 section .Head .SubHeader{
    width: 100%;
    height: 72px;
    color: rgb(65,68,75);
}


/* Home-2-Element-4 */
.Home-2-Element-4{
    width: 100%;
    height: 522px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    margin-bottom: 120px;
}

.Home-2-Element-4 section{
    width: 1140px;
    height: 522px;
    padding: 10px;
    position: relative;
}

/* .Home-2-Element-4 section div{
    border: 1px solid red;
} */

.Home-2-Element-4 section .Pic{
    width: 100%;
    height: 100%;
    background-image: url(apart1.jpeg);
    background-position: center center;
    background-size: cover;
    transition: 0.2s;
}

.Home-2-Element-4 section .Pic:hover{
    filter: brightness(50%);
}

.Home-2-Element-4 section .PauseButton{
    position: absolute;
    width: 110px;
    height: 102px;
    top: 45%;
    left: 45%;
}

.Home-2-Element-4 section .PauseButton .Circle{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: white;
    opacity: 0.4;
}

.Home-2-Element-4 section .PauseButton .Pause{
    width: 45px;
    height: 45px;
    margin-top: -72px;
    margin-left: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Home-2-Element-4 section .PauseButton .Pause a{
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: rgb(16,110,113);
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Home-2-Element-4 section .PauseButton .Pause a i{
    font-size: 60px;
    transition: 0.2s;
}

.Home-2-Element-4 section .PauseButton .Pause a:hover i{
    transform: scale(1.1);
    color: #797a7e;
}





/* Home-2-Element-3 */
.Home-2-Element-1{
    width: 100%;
    height: 216.78px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.Home-2-Element-1 section{
    width: 1140px;
    height: 216.78px;
    padding-left: 189.98px;
    padding-right: 149.98px;
}

.Home-2-Element-1 section .Head{
    width: 100%;
    height: 100%;
    padding: 10px;
}

.Home-2-Element-1 section .Head .Header{
    width: 100%;
    height: 124.78px;
    color: rgb(19,59,92);
    font-family: "Gothic A1", Sans-serif;
    font-size: 45px;
    font-weight: 540;
    line-height: 1.2em;
}

.Home-2-Element-1 section .Head .SubHeader{
    width: 100%;
    height: 72px;
    color: rgb(65,68,75);
}


                                                         /* slideshow area */
.container {
  display: flex;
  justify-content: center; /* Center the content horizontally */
  align-items: flex-start;
}

.content {
  flex: 1;
  margin-right: 20px;
}

.slideshow {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the images horizontally */
  margin-top: 10px; /* Adjust the gap between section text and slideshow */
}

.slideshow img {
  margin-right: 280px;
  height: auto;
  margin-bottom: 10px;
}


.ViewButton1{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 120px;
    margin-top: 40px;
}

 .ViewButton1 .btn{
    width: 212.69px;
    height: 60px;
    border-radius: 0;
    font-size: 20px;
    background-color: #3C6E71;
    border: none;
    transition: 0.3s ease-in-out;
    margin-left: 10px;
}

.btn:hover{
    transform: scale(0.9);
    background-color: #0F4C5C;
}


                                                       /* image overlay text */
.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
  position: relative;
  width: 100%;
  max-width: 300px; /* Adjust the maximum width as needed */
  margin: 0 auto;
  overflow: hidden;
}

.overlay1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.3s ease;
  background-color: rgba(60, 80, 112, 0.6); /* Change the overlay background color and opacity as needed */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  transition: opacity 0.3s ease;
}

/* Style for the text inside the overlay */
.overlay1-text {
  text-align: center;
}

/* Hover effect */
.column:hover .overlay1 {
  opacity: 1;
}

.zoomable-image {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease; /* Add a transition for smooth zoom effect */
  transform-origin: center center;
}

.column:hover .zoomable-image {
  transform: scale(1.1); /* Adjust the scale factor for zooming in */
}




/* About-Element-1 */
.About-Element-1{
    width: 100%;
    height: 424.5px;
    display: flex;
    justify-content: center;
    margin-bottom: 120px;
}

.About-Element-1 section{
    width: 1140px;
    height: 100%;
    display: flex;
}

.About-Element-1 section .AboutBox{
    width: calc(100% / 3);
    height: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
}

.About-Element-1 section .AboutBox .Container{
    width: 100%;
    height: auto;
}

.About-Element-1 section .AboutBox .Container .Header{
    width: 100%;
    height:100.78px;
    color: rgb(19,59,92);
    margin-bottom: 20px;
    font-size: 28px;
    line-height: 33.6px;
    font-weight: 500;
    transform: translateY(-50%);
    transition: 1s;
}

.About-Element-1 section .AboutBox .Container .Header.active,
.About-Element-1 section .AboutBox .Container .Text.active,
.About-Element-1 section .AboutBox .Container .MiniContainers.active{
    opacity: 1;
    transform: translateY(0);
}

.About-Element-1 section .AboutBox .Container .Text{
    width: 100%;
    height: 72px;
    color: rgb(65,68,75);
    transform: translateY(50%);
    transition: 1s;
    margin-top: 50px;
}

.About-Element-1 section .AboutBox .Container .MiniContainers{
    width: 100%;
    height: auto;
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    transform: translateY(-100%);
    transition: 1s;
    opacity: 0;
}

.About-Element-1 section .AboutBox .Container .MiniContainers .Icon{
    width: 46px;
    height: 46px;
    margin-right: 10px;
    background-position: center center;
    background-size: cover;
}

.About-Element-1 section .AboutBox .Container .MiniContainers .IconHeading{
    width: calc(100% - 10px - 46px);
    height: auto;
    color: rgb(19,59,92);
    line-height: 24px;
    font-weight: 500;
}



.column {
  flex: 1;
  padding: auto;
}

.image-strip {
  display: flex;
  flex-direction: column; /* Display images in a column */
}

.image-strip img {
  width: 145px;
  height: 95px;
  margin-bottom: 10px; /* Add space between images */
  transition: transform 0.3s ease-in-out;
}

.image-strip img:hover {
    transform: scale(0.95);
}


.slideshow {
      flex: 1;
      overflow: hidden;
      margin-left: 10px;
    }

    .slideshow img {
      max-width: 100%;
      height: auto;
      display: none;
    }


</style>
</head>
<body>

<!--Nav area-->
<div class="nav flex">
  <div class="log-box">
      <h2 class="dex">Dexico.</h2>
  </div>
  <div class="menu" id="menus">
      <ul>
          <div class="dropdown">
              <a href="index.html" style="color: #0F4C5C;"><li class="dropbtn">Home</li></a>
              <div class="dropdown-content">
                <a href="home1.html">Home 1</a>
                <a href="home2.html">Home 2</a>
                <a href="home3.html">Home 3</a>
              </div>
            </div>


          <div class="dropdown">
            <a href="property.html" style="color: #0F4C5C;"><li class="dropbtn">Property</li></a>
              <div class="dropdown-content">
                <a href="prolist.html">Property List</a>
                <a href="prodetails.html">Property details</a>
                <a href="prowidth.html">Property details full Width</a>
                <a href="agents.html">Agents</a>
                <a href="agdetails.html">Agent details</a>
              </div>
            </div>


          <div class="dropdown">
            <a href="about.html" style="color: #0F4C5C;"><li class="dropbtn">About</li></a>
              <div class="dropdown-content">
                <a href="error.html">404</a>
              </div>
            </div>

            
            <div class="dropdown">
              <a href="blogs.html" style="color: #0F4C5C;"><li class="dropbtn">Blogs</li></a>
              <div class="dropdown-content">
                <a href="post.html">Single Post</a>
              </div>
            </div>


         <div class="dropdown">
          <a href="contacts.html" style="color: #0F4C5C;"><li class="dropbtn">Contacts</li></a>
            </div>
      </ul>
      <span class="toggle-btn" onclick="toggle()">&#9776;</span>
      <div id="myOverlay" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-times"></i></a>
        <p>Lets Be Together</p>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6344.6987579136485!2d-122.01341128842799!3d37.33423650488766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb596e9e188fd%3A0x3b0d8391510688f0!2sApple%20Park!5e0!3m2!1sen!2sin!4v1691667033122!5m2!1sen!2sin" width="50%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        <div class="overlay-content">
          <i class="fa fa-map-marker-alt"></i> LA, Vehicula Street, 58<br>
          <i class="fa fa-phone"></i> +123 6897 8974<br>
          <i class="fa fa-envelope"></i> hello@merkulov
        </div>
        <div class="social">
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook"></i> 
          <i class="fab fa-instagram"></i> 
        </div>
      </div>
      
  </div>
</div>

<!--image-->
<div class="container"  style="margin-left: 50px;">
    <img class="image" src="top.jpeg" width="95%"/>
    <div class="text1" style="position: absolute; top: 40%; font-size:45px; left: 14%; transform: translate(-50%, -50%); padding: 10px; color: #204048; font-weight: bold;">About Us</div>
    <div class="text2" style="position: absolute; top: 45%; font-size:15px; left: 12%; transform: translate(-50%, -50%); padding: 10px; color: #205767; margin-top: 5px;">Home >> About Us</div>
</div>

<!-- About-Element-1 -->
<div class="About-Element-1">
  <section>
      <div class="AboutBox">
          <div class="Container">
              <div class="Header">A special and qualified service dedicated to luxury properties for rent</div>
              <div class="Text">This splendid 170 sq m apartment that we offer for rent in the heart of Milan, in Corso Buenos Aires, is located on the third floor</div>
          </div>
      </div>
      <div class="AboutBox">
          <div class="Container">
              <div class="MiniContainers">
                  <div class="Icon" style="background-image: url(b1.png);"></div>
                  <div class="IconHeading">
                      We help you find a new home by offering a smart real estate experience​</div>
              </div>
              <div class="MiniContainers">
                  <div class="Icon" style="background-image: url(b2.png);"></div>
                  <div class="IconHeading">Find an experienced agent who knows your market best</div>
              </div>
              <div class="MiniContainers">
                  <div class="Icon" style="background-image: url(b3.png);"></div>
                  <div class="IconHeading">Millions of houses and apartments in your favourite cities</div>
              </div>
          </div>
          
      </div>
      <div class="AboutBox">
        <div class="column">
          <div class="image-strip">
            <img src="x1.jpeg" alt="Image 1">
            <img src="x2.jpeg" alt="Image 2">
            <img src="x3.jpeg" alt="Image 3">
          </div>
        </div>
        <div class="AboutBox">
          <div class="carousel-container">
            <div class="slideshow">
                <!-- slideshow carousel -->
                <img src="pic1.jpeg" alt="Slideshow Image 1" >
                <img src="pic1.jpeg" alt="Slideshow Image 2" >
                <img src="pic3.jpeg" alt="Slideshow Image 3" >
              </div>
              <div class="carousel-dots"></div>
          </div>
        </div>
      </div>
  </section>
</div>


<!--side images-->
<div class="row">
  <div class="column">
    <div class="overlay1">
      <div class="overlay1-text">sunny propertys</div>
    </div>
    <img src="x1.jpeg" class="zoomable-image" style="width:100%">
  </div>
  <div class="column">
    <div class="overlay1">
      <div class="overlay1-text">perfect tools</div>
    </div>
    <img src="x2.jpeg" class="zoomable-image" style="width:100%">
  </div>
  <div class="column">
    <div class="overlay1">
      <div class="overlay1-text">search in click</div>
    </div>
    <img src="x3.jpeg" class="zoomable-image" style="width:100%">
  </div>
  <div class="column">
    <div class="overlay1">
      <div class="overlay1-text">perfect place</div>
    </div>
    <img src="x4.jpeg" class="zoomable-image" style="width:100%">
  </div>
  <div class="column">
    <div class="overlay1">
      <div class="overlay1-text">explore features</div>
    </div>
    <img src="x5.jpeg" class="zoomable-image" style="width:100%">
  </div>
</div>

 <!-- Home-2-Element-1 -->
 <div class="Home-2-Element-1">
    <section>
      <div class="Head">
        <div class="Header" style="text-align: center;"><p style="margin-bottom: 0; text-align: center;">Find your future</p>Home</div>
        <div class="SubHeader">This splendid 170 sq m apartment that we offer for rent in the heart of Milan, in Corso Buenos Aires, is located on the third floor of a building with caretaker and lift, a stone’s throw from the Lima and Porta Venezia metro stops, in one of the most famous Milanese shopping streets.</div>
      </div>
    </section>
  </div>


<!-- Home-2-Element-4 -->
  <div class="Home-2-Element-4">
    <section>
      <div class="Pic"></div>
      <div class="PauseButton">
        <div class="Circle"></div>
        <div class="Pause">
          <a href="#"><i class='fas fa-play'></i></a>
        </div>
      </div>
    </section>
  </div>


<!--side slideshow-->
<div class="container">
    <div class="content">
      <div class="Home-2-Element-3">
        <section>
          <div class="Head">
            <div class="Header"><p style="margin-bottom: 0;">Something About</p>Our Company</div>
            <div class="SubHeader">New York is more than the small Island Manhattan. <br>There are more districts that are representing New York City, <br>who we will presented below</div>
          <div class="ViewButton1">
            <button class="btn btn-primary" style="color: #e7edef;" type="button">Propertys</button>
          </div>
        </section>
      </div>
    </div>
    <div class="slideshow">
      <!-- slideshow carousel -->
      <img src="c1.jpeg" alt="Slideshow Image 1" width="500" height="600">
      <img src="c2.jpeg" alt="Slideshow Image 2" width="500" height="600">
      <img src="c3.jpeg" alt="Slideshow Image 3" width="500" height="600">
      <img src="c4.jpeg" alt="Slideshow Image 4" width="500" height="600">
      <img src="c5.jpeg" alt="Slideshow Image 5" width="500" height="600">
    </div>
</div>
  

<!--image grid area-->
<div class="caro">Real Estate Agents</div>
<div class="image-grid">
    <div class="image-item">
        <div class="image-overlay">
            <div class="plus-sign">+</div>
          </div>
      <img src="ag1.jpg" alt="Image 1">
      <div class="image-caption">Naomí Yepes</div>
      <div class="text-caption">+ 123 4567 856</div>
    </div>
   
    <div class="image-item">
        <div class="image-overlay">
            <div class="plus-sign">+</div>
          </div>
      <img src="ag2.jpg" alt="Image 2">
      <div class="image-caption">Polina Podolski</div>
      <div class="text-caption">+ 123 4567 856</div>
    </div>

    <div class="image-item">
        <div class="image-overlay">
            <div class="plus-sign">+</div>
          </div>
        <img src="ag3.jpg" alt="Image 2">
        <div class="image-caption">Kay Totleben</div>
        <div class="text-caption">+ 123 4567 856</div>
      </div>

      <div class="image-item">
        <div class="image-overlay">
            <div class="plus-sign">+</div>
          </div>
        <img src="ag4.jpg" alt="Image 2">
        <div class="image-caption">Lacara Jones</div>
        <div class="text-caption">+ 123 4567 856</div>
      </div>

</div>

<div class="ViewButton">
    <button class="btn btn-primary" style="color: #e7edef;" type="button">More</button>
  </div>

<!--Footer area-->
<div class="Footer">
    <section>
      <div class="FooterHeader">
        <div class="Heading-1">A special and qualified service dedicated to luxury properties for rent</div>
        <div class="Heading-2"><a href="#" style="text-decoration: none;color: #133b5c;">Dexico<span style="color: #3C6E71;">.</span></a></div>
      </div>
      <div class="FooterContent">
        <div class="F-Content">
          <div class="F-Link"><a href="#">– Propertys</a></div>
          <div class="F-Link"><a href="#">– Agents</a></div>
          <div class="F-Link"><a href="#">– Locations</a></div>
          <div class="F-Link"><a href="#">– Clients Support</a></div>
        </div>
        <div class="F-Content">
          <div class="F-Link"><a href="#">– Home</a></div>
          <div class="F-Link"><a href="#">– About</a></div>
          <div class="F-Link"><a href="#">– Blog</a></div>
          <div class="F-Link"><a href="#">– Contacts</a></div>
        </div>
        <div class="F-Content">
          <div class="Box-1">
            <div class="F-Link" style="display: flex;align-items: center;"><i class="fa fa-map-marker-alt" style="color: #3C6E71;margin-right: 20px; font-size: 25px;"></i>LA, Vehiclua Street, 58</div>
            <div class="F-Link" style="display: flex;align-items: center;"><i class="fa fa-phone" style="color: #3C6E71;margin-right: 20px; font-size: 25px;"></i>+91 1234567890</div>
            <div class="F-Link" style="display: flex;align-items: center;"><i class="fa fa-envelope" style="color: hsl(191, 77%, 12%);margin-right: 20px; font-size: 25px;"></i>hello@merkulov.design</div>
          </div>
          <div class="Box-2" style="display: flex;align-items: center;">
            <a href="#"><i class="fab fa-twitter" style="color: #3C6E71;margin-right: 10px;font-size: 35px;"></i></a>
            <a href="#"><i class="fab fa-facebook" style="color: #3C6E71;margin-right: 10px;font-size: 35px;"></i></a>
            <a href="#"><i class="fab fa-instagram" style="color: #3C6E71;font-size: 35px;"></i></a>  
          </div>
        </div>
      </div>
      <hr>
      <div class="FooterCredits">
        <b>Merkulove © Dexico Template All rights reserved Copyrights 2020</b>
      </div>
    </section>
  </div>
  


<!--Overlay toggle JS-->
<script>
    function toggle() {
   var overlay = document.getElementById("myOverlay");
   overlay.classList.toggle("show");
 }
 
 function closeNav() {
   var overlay = document.getElementById("myOverlay");
   overlay.classList.remove("show");
 }
 
</script>
 
 
<!--Slideshow js-->
<script>
  // JavaScript for slideshow
  const slideshowImages = document.querySelectorAll('.slideshow img');
  let currentSlide = 0;

  function showSlide(index) {
    slideshowImages.forEach(img => img.style.display = 'none');
    slideshowImages[index].style.display = 'block';
  }

  function nextSlide() {
    currentSlide = (currentSlide + 1) % slideshowImages.length;
    showSlide(currentSlide);
  }

  // Start the slideshow
  showSlide(currentSlide);
  setInterval(nextSlide, 3000); // Change slide every 3 seconds
</script>


<!--middle js-->
<script>
  Trans = document.querySelector('.About-Element-1');
  Trans1 = document.querySelector('.About-Element-2');
  Trans2 = document.querySelector('.About-Element-3');
  Trans3 = document.querySelector('.About-Element-4');
  Trans4 = document.querySelector('.About-Element-5');

window.onscroll = () => {
// console.log(Trans);
let top = window.scrollY;
let offset = Trans.offsetTop - 600;
console.log(
'top:', top,
'offset:', offset
);
if(top>=offset){
// console.log('In:',Trans.childNodes[1].childNodes[5].childNodes[1].childNodes[1].childNodes[1].classList.add('active'));
Trans.childNodes[1].childNodes[1].childNodes[1].childNodes[1].classList.add('active');
Trans.childNodes[1].childNodes[1].childNodes[1].childNodes[3].classList.add('active');
Trans.childNodes[1].childNodes[3].childNodes[1].childNodes[1].classList.add('active');
Trans.childNodes[1].childNodes[3].childNodes[1].childNodes[3].classList.add('active');
Trans.childNodes[1].childNodes[3].childNodes[1].childNodes[5].classList.add('active');
Trans.childNodes[1].childNodes[5].childNodes[1].childNodes[1].childNodes[1].classList.add('active');
Trans.childNodes[1].childNodes[5].childNodes[1].childNodes[1].childNodes[3].classList.add('active');
Trans.childNodes[1].childNodes[5].childNodes[1].childNodes[1].childNodes[5].classList.add('active');
}

top = window.scrollY;
offset = Trans1.offsetTop - 600;
console.log(
'top:', top,
'offset:', offset
);

if(top>=offset){
console.log('In:',Trans1.childNodes[1].childNodes[1].classList.add('active'));
Trans1.childNodes[1].childNodes[1].classList.add('active');
Trans1.childNodes[3].childNodes[1].classList.add('active');
Trans1.childNodes[5].childNodes[1].classList.add('active');
Trans1.childNodes[7].childNodes[1].classList.add('active');
Trans1.childNodes[9].childNodes[1].classList.add('active');
}

top = window.scrollY;
offset = Trans2.offsetTop - 600;
console.log(
'top:', top,
'offset:', offset
);

if(top>=offset && top < 1800){
// console.log('In:',Trans2.childNodes[1].childNodes[5].childNodes[1].style.transform="scale("+ (top/926) +")");
Trans2.childNodes[1].childNodes[1].classList.add('active');
Trans2.childNodes[1].childNodes[3].classList.add('active');
Trans2.childNodes[1].childNodes[5].classList.add('active');
Trans2.childNodes[1].childNodes[5].childNodes[1].style.transform="scale("+ (top/926) +")"
}

top = window.scrollY;
offset = Trans3.offsetTop - 600;
console.log(
'top:', top,
'offset:', offset
);

if(top>=offset){
// console.log('In:',Trans3.childNodes[1].childNodes[1].classList.add('active'));
Trans3.childNodes[1].childNodes[1].classList.add('active');
Trans3.childNodes[1].childNodes[3].classList.add('active');
}

top = window.scrollY;
offset = Trans4.offsetTop - 600;
console.log(
'top:', top,
'offset:', offset
);

if(top>=offset){
// console.log('In:',Trans4.childNodes[1].childNodes[3].childNodes[1].childNodes[1].childNodes[0].childNodes[1].classList.add('active'));
    Trans4.childNodes[1].childNodes[1].classList.add('active');
    Trans4.childNodes[1].childNodes[3].childNodes[1].childNodes[1].childNodes[0].classList.add('active');
    Trans4.childNodes[1].childNodes[3].childNodes[3].childNodes[1].childNodes[0].classList.add('active');
    Trans4.childNodes[1].childNodes[3].childNodes[5].childNodes[1].childNodes[0].classList.add('active');
    Trans4.childNodes[1].childNodes[3].childNodes[7].childNodes[1].childNodes[0].classList.add('active');
    Trans4.childNodes[1].childNodes[3].childNodes[1].childNodes[3].classList.add('active');
    Trans4.childNodes[1].childNodes[3].childNodes[3].childNodes[3].classList.add('active');
    Trans4.childNodes[1].childNodes[3].childNodes[5].childNodes[3].classList.add('active');
    Trans4.childNodes[1].childNodes[3].childNodes[7].childNodes[3].classList.add('active');
    Trans4.childNodes[1].childNodes[3].childNodes[1].childNodes[5].classList.add('active');
    Trans4.childNodes[1].childNodes[3].childNodes[3].childNodes[5].classList.add('active');
    Trans4.childNodes[1].childNodes[3].childNodes[5].childNodes[5].classList.add('active');
    Trans4.childNodes[1].childNodes[3].childNodes[7].childNodes[5].classList.add('active');
    Trans4.childNodes[1].childNodes[3].childNodes[1].childNodes[1].childNodes[0].childNodes[1].classList.add('active');
    Trans4.childNodes[1].childNodes[3].childNodes[3].childNodes[1].childNodes[0].childNodes[1].classList.add('active');
    Trans4.childNodes[1].childNodes[3].childNodes[5].childNodes[1].childNodes[0].childNodes[1].classList.add('active');
    Trans4.childNodes[1].childNodes[3].childNodes[7].childNodes[1].childNodes[0].childNodes[1].classList.add('active');
    }
}
</script>
</body>
</html>
