<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"/>

    <title>Blogs</title>
<style>
                                                          /* Nav link */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

html {
    font-size: 16px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.inner {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1%;
}

.nav {
    max-width: 1600px;
    margin: 20px auto 8px auto;
    align-items: center;
    text-align: center;
    position: sticky;
    top: 0; /* Stick to the top of the viewport */
    background-color: white; /* You can change this to match your design */
    z-index: 1000; /* Adjust the z-index as needed */
}

ul {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the list horizontally */
    list-style: none;
}

ul li {
    text-transform: capitalize;
    margin: 0 30px; /* Add spacing between list items */
    font-size: 1rem; /* Adjust the font size */
}

ul li::before {
    content: "+";
    margin-right: 5px;
}


.menu {
    width: 100%; /* Take up the full width */
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center;
    margin-left: 10%;
    cursor: pointer;
}

.toggle-btn {
    display: flex;
    font-size: 1.7rem;
    cursor: pointer;
    margin-left: auto;
    align-items: center; 
    justify-content: center;
    width: 1.9rem; 
    height: 1.9rem;
    border-radius: 50%;
}

.log-box {
    margin-right: auto;
}

.log-box h2 {
    font-size: 1.6rem;
    font-weight: 800;
}


.dex{
font-size: 25px;
color: #204048;
transition: transform 0.3s ease;
  display: inline-block;
  padding: 10px 20px;
}

.dex:hover {
  transform: scale(0.95);
}


                                                       /* Dropdown hover */

.dropbtn {
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #8a8585;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
}

.dropdown-content a {
  color: rgb(254, 251, 251);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
    background-color: #34796c;
    border-radius: 10px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    border-radius: 10px;
}




                                                        /* Overlay toggle css */


.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  right: 0;
  top: 0;
  background-color: rgba(12, 10, 10, 0.885); /* Changed overlay background color and opacity */
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 1000;
}

.overlay-content {
  position: absolute;
  top: 65%; /* Changed from 65% to 50% */
  left: 30%; /* Added to center horizontally */
  transform: translate(-50%, -50%); /* Center both horizontally and vertically */
  width: 80%;
  max-width: 250px;
  padding: 20px;
  font-size: 15px; /* Slightly reduced font size from 20px to 18px */
  color: #f9f5f5;
  text-align: center;
  margin-top:25px;
}


.overlay.show {
  width: 50%; 
}

.overlay.show .overlay-content {
  transform: translateX(0) translateY(-50%);
}

.overlay .closebtn {
  position: absolute;
  top: 35px;
  right: 15px;
  font-size: 24px;
  color: #faf7f7; /* Changed close button color */
  cursor: pointer;
}

.overlay-content i {
  margin-right: 10px;
  font-size: 18px;
  padding-top: 15%;
}


.overlay p {
      font-size: 45px;
      margin-bottom: 20px;
      color: #f1f1f1;
      padding-top: 10%;
}

.overlay iframe {
      width: 80%;
      max-width: 800px;
      height: 250px;
      border: 0;
}

.social{
  color: white;
  margin-top: 260px;
  font-size: 40px;
  margin-right: 50px;
}




                                                            /* Footer css */

.Footer {
    width: 100%;
    height: 594.19px;
    background-image: url('back.jpeg'); 
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
}

.Footer section {
    width: 80%;
    height: 514.19px;
    margin-top: 80px;
    padding: 10px;
}

.Footer section .FooterHeader {
    width: 100%;
    height: 87.188px;
    margin-bottom: 80px;
    display: flex;
}

.Footer section .FooterHeader .Heading-1 {
    width: 746.66px;
    height: auto;
    padding: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 150px;
    color: #133b5c;
    font-size: 30px;
    font-weight: 500;
}

.Footer section .FooterHeader .Heading-2 {
    width: 322.53px;
    height: auto;
    padding: 10px;
    font-size: 35px;
    font-weight: 550;
}

.Footer section .FooterContent {
    width: 100%;
    height: 176px;
    margin-bottom: 80px;
    display: flex;
}

.Footer section .FooterContent .F-Content {
    width: 100%;
    height: auto;
    padding: 10px;
}

.Footer section .FooterContent .F-Content .F-Link {
    margin-bottom: 20px;
}

.Footer section .FooterContent .F-Content .F-Link a {
    text-decoration: none;
    color: #133b5c;
    font-weight: 500;
    display: block;
}

.Footer section .FooterContent .F-Content .Box-1 .F-Link {
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.Footer section .FooterContent .F-Content .Box-2 {
    height: 100%;
    height: 56px;
}

.Footer section .FooterContent .F-Content .Box-2 a {
    margin-right: 10px;
    font-size: 35px;
    color: #3C6E71;
}

.Footer section .FooterCredits {
    width: 100%;
    height: 46px;
    text-align: center;
    color: #797a7e;
}





/* .SP-Element-2 */
.SP-Element-2{
    width: 100%;
    height: 3261.53px;
    margin-bottom: 120px;
    display: flex;
    justify-content: center;
}

.SP-Element-2 section{
    width: 1140px;
    height: 3261.53px;
    display: flex;
}

.SP-Element-2 section .SP-Box-1 {
width: 759.98px;
height: 100%;
padding: 30px;
}

.SP-Element-2 section .SP-Box-1 .Cards {
width: 100%;
height: 377.97px;
display: flex;
margin-bottom: 30px;
}

.SP-Element-2 section .SP-Box-1 .Cards .Pic {
width: 279.98px;
height: 100%;
background-position: center center;
background-size: cover;
filter: brightness(75%);
transition: 1s;
}

.SP-Element-2 section .SP-Box-1 .Cards .PicContent {
width: calc(100% - 279.98px - 25px);
height: 100%;
margin-left: 25px;
}

.SP-Element-2 section .SP-Box-1 .Cards .PicContent a .Header {
width: 100%;
height: 67.19px;
color: rgb(19,59,92);
font-size: 28px;
line-height: 33.6px;
margin-bottom: 10px;
font-weight: 500;
}

.SP-Element-2 section .SP-Box-1 .Cards .PicContent .Date {
width: 100%;
height: 15.50px;
margin-bottom: 20px;
color: #797a7e;
font-size: 12px;
line-height: 15.6px;
font-weight: 400;
}

.SP-Element-2 section .SP-Box-1 .Cards .PicContent .Text {
width: 100%;
height: auto;
margin-bottom: 20px;
color: #41444b;
font-size: 14px;
line-height: 21px;
}





.SP-Element-2 section .SP-Box-2{
    width: calc(1140px - 759.97px);
    height: 100%;
    padding: 30px;
}

.SP-Element-2 section .SP-Box-2 .Header{
    width: 100%;
    height: 26px;
    margin-bottom: 20px;
    color: rgb(15,76,92);
    font-size: 22px;
    font-weight: 500;
}

.SP-Element-2 section .SP-Box-2 .Box-2-options{
    width: 100%;
    height: 123.375px;
    margin-bottom: 40px;
}

.SP-Element-2 section .SP-Box-2 .Box-2-options ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.SP-Element-2 section .SP-Box-2 .Box-2-options ul li{
    margin-bottom: 10px;
}

.SP-Element-2 section .SP-Box-2 .Box-2-options ul li a{
    text-decoration: none;
    color: #0f4c5c;
    font-size: 15px;
}

.SP-Element-2 section .SP-Box-2 .LatestPosts{
    width: 100%;
    height: 82.19px;
    margin-bottom: 30px;
    display: flex;
}

.SP-Element-2 section .SP-Box-2 .LatestPosts a .Pic{
    width: 105.59px;
    height: 100%;
    margin-right: 4px;
    background-image: url(https://dexico.templatekit.co/wp-content/uploads/sites/26/2020/09/black-and-wood-interior-1536x1024.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.SP-Element-2 section .SP-Box-2 .LatestPosts .Body{
    width: 204px;
    height: 100%;
}

.SP-Element-2 section .SP-Box-2 .LatestPosts .Body .Title{
    font-size: 16px;
    width: 100%;
    height: 41.59px;
    font-weight: 400;
    margin-bottom: 10px;
}

.SP-Element-2 section .SP-Box-2 .LatestPosts .Body .Title a{
    color: #133b5c;
    text-decoration: none;
}

.SP-Element-2 section .SP-Box-2 .LatestPosts .Body .Date{
    width: 100%;
    height: 15.59px;
    font-size: 12px;
    color: rgb(65,68,75);
}

.SP-Element-2 section .SP-Box-2 .Tags{
    width: 100%;
    height: 180px;
}

.SP-Element-2 section .SP-Box-2 .Tags .Tag{
    width: 100px;
    height: 27.59px;
    margin-right: 20px;
    margin-bottom: 8px;
    border: 1px solid rgb(65,68,75);
    border-radius: 1rem;
}

.SP-Element-2 section .SP-Box-2 .Tags .Tag a{
    text-decoration: none;
    color: rgb(65,68,75);
    display: flex;
    justify-content: center;
    align-items: center;
}

.SP-Element-2 section .SP-Box-2 .Tags .Tag:hover a{
    color: #0F4C5C;
    border-color: #0F4C5C;
}

.SP-Element-2 section .SP-Box-2 .Tags .Tag:hover{
    border-color: #0F4C5C;
}

.SP-Element-2 section .SP-Box-2 .Tags .G-Tag,.SP-Element-2 section .SP-Box-2 .Tags .P-Tag{
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
</style>
</head>
<body>

<!--Nav area-->
<div class="nav flex">
  <div class="log-box">
      <h2 class="dex">Dexico.</h2>
  </div>
  <div class="menu" id="menus">
      <ul>
          <div class="dropdown">
              <a href="index.html" style="color: #0F4C5C;"><li class="dropbtn">Home</li></a>
              <div class="dropdown-content">
                <a href="home1.html">Home 1</a>
                <a href="home2.html">Home 2</a>
                <a href="home3.html">Home 3</a>
              </div>
            </div>


          <div class="dropdown">
            <a href="property.html" style="color: #0F4C5C;"><li class="dropbtn">Property</li></a>
              <div class="dropdown-content">
                <a href="prolist.html">Property List</a>
                <a href="prodetails.html">Property details</a>
                <a href="prowidth.html">Property details full Width</a>
                <a href="agents.html">Agents</a>
                <a href="agdetails.html">Agent details</a>
              </div>
            </div>


          <div class="dropdown">
            <a href="about.html" style="color: #0F4C5C;"><li class="dropbtn">About</li></a>
              <div class="dropdown-content">
                <a href="error.html">404</a>
              </div>
            </div>

            
            <div class="dropdown">
              <a href="blogs.html" style="color: #0F4C5C;"><li class="dropbtn">Blogs</li></a>
              <div class="dropdown-content">
                <a href="post.html">Single Post</a>
              </div>
            </div>


         <div class="dropdown">
          <a href="contacts.html" style="color: #0F4C5C;"><li class="dropbtn">Contacts</li></a>
            </div>
      </ul>
      <span class="toggle-btn" onclick="toggle()">&#9776;</span>
      <div id="myOverlay" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-times"></i></a>
        <p>Lets Be Together</p>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6344.6987579136485!2d-122.01341128842799!3d37.33423650488766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb596e9e188fd%3A0x3b0d8391510688f0!2sApple%20Park!5e0!3m2!1sen!2sin!4v1691667033122!5m2!1sen!2sin" width="50%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        <div class="overlay-content">
          <i class="fa fa-map-marker-alt"></i> LA, Vehicula Street, 58<br>
          <i class="fa fa-phone"></i> +123 6897 8974<br>
          <i class="fa fa-envelope"></i> hello@merkulov
        </div>
        <div class="social">
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook"></i> 
          <i class="fab fa-instagram"></i> 
        </div>
      </div>
      
  </div>
</div>



<!--image-->
<div class="container"  style="margin-left: 50px;">
    <img class="image" src="top.jpeg" width="95%"/>
    <div class="text1" style="position: absolute; top: 40%; font-size:65px; left: 35%; transform: translate(-50%, -50%); padding: 10px; color: #204048; font-weight: bold;">Category: Dexico Company</div>
    <div class="text2" style="position: absolute; top: 45%; font-size:15px; left: 11%; transform: translate(-50%, -50%); padding: 10px; color: #205767; margin-top: 5px; margin-top: 10px;">Home >>  Dexico Company</div>
</div>


<!-- Single Post Element 2 -->
<div class="SP-Element-2" style="height: 2003.69px;">
  <section>
    <div class="SP-Box-1">
      <div class="Cards">
          <a href="" style="text-decoration: none;"><div class="Pic" style="background-image: url(pic1.jpeg);"></div></a>
          <div class="PicContent">
              <a href="#" style="text-decoration: none;"><div class="Header">Top 20 Suburbs With Larger Than Average Apartments</div></a>
              <div class="Date">August 15, 2020 2 Comments</div>
              <div class="Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a euismod ante, eu vestibulum lectus. Quisque luctus</div>
              <a href="#" style="text-decoration: none;color: #3C6E71;font-family: 500;font-size: 17px;">Read More »</a>
          </div>
      </div>
      <div class="Cards">
          <a href="" style="text-decoration: none;"><div class="Pic" style="background-image: url(../BLOG/B-2.jpg);"></div></a>
          <div class="PicContent">
              <a href="#" style="text-decoration: none;"><div class="Header">National Apartment Association Joins Lawsuit</div></a>
              <div class="Date">August 15, 2020 2 Comments</div>
              <div class="Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a euismod ante, eu vestibulum lectus. Quisque luctus</div>
              <a href="#" style="text-decoration: none;color: #3C6E71;font-family: 500;font-size: 17px;">Read More »</a>
          </div>
      </div>
      <div class="Cards">
          <a href="" style="text-decoration: none;"><div class="Pic" style="background-image: url(../HOME/H2-IMG-5.jpg);"></div></a>
          <div class="PicContent">
              <a href="#" style="text-decoration: none;"><div class="Header">Next Step To Smart Homes: Drop The Smart</div></a>
              <div class="Date">August 15, 2020 2 Comments</div>
              <div class="Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a euismod ante, eu vestibulum lectus. Quisque luctus</div>
              <a href="#" style="text-decoration: none;color: #3C6E71;font-family: 500;font-size: 17px;">Read More »</a>
          </div>
      </div>
      <div class="Cards">
          <a href="" style="text-decoration: none;"><div class="Pic" style="background-image: url(../HOME/H2-IMG-12.jpg);"></div></a>
          <div class="PicContent">
              <a href="#" style="text-decoration: none;"><div class="Header">Will The Latest Stimulus Proposal Stop A Potential</div></a>
              <div class="Date">August 15, 2020 2 Comments</div>
              <div class="Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a euismod ante, eu vestibulum lectus. Quisque luctus</div>
              <a href="#" style="text-decoration: none;color: #3C6E71;font-family: 500;font-size: 17px;">Read More »</a>
          </div>
      </div>
      <div class="Cards">
          <a href="" style="text-decoration: none;"><div class="Pic" style="background-image: url(../BLOG/B-1.jpg);"></div></a>
          <div class="PicContent">
              <a href="#" style="text-decoration: none;"><div class="Header">How San Francisco’s Tenant Protection Policy</div></a>
              <div class="Date">August 15, 2020 2 Comments</div>
              <div class="Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a euismod ante, eu vestibulum lectus. Quisque luctus</div>
              <a href="#" style="text-decoration: none;color: #3C6E71;font-family: 500;font-size: 17px;">Read More »</a>
          </div>
      </div>
      <div class="Cards">
          <a href="" style="text-decoration: none;"><div class="Pic" style="background-image: url(../BLOG/B-2.jpg);"></div></a>
          <div class="PicContent">
              <a href="#" style="text-decoration: none;"><div class="Header">A Fall Home Makeover: Making The Most</div></a>
              <div class="Date">August 15, 2020 2 Comments</div>
              <div class="Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a euismod ante, eu vestibulum lectus. Quisque luctus</div>
              <a href="#" style="text-decoration: none;color: #3C6E71;font-family: 500;font-size: 17px;">Read More »</a>
          </div>
      </div>
      <div class="Cards">
          <a href="" style="text-decoration: none;"><div class="Pic" style="background-image: url(../HOME/H2-IMG-4.jpg);"></div></a>
          <div class="PicContent">
              <a href="#" style="text-decoration: none;"><div class="Header">How Does A Designer Home Look Like</div></a>
              <div class="Date">August 15, 2020 2 Comments</div>
              <div class="Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a euismod ante, eu vestibulum lectus. Quisque luctus</div>
              <a href="#" style="text-decoration: none;color: #3C6E71;font-family: 500;font-size: 17px;">Read More »</a>
          </div>
      </div>
      <div class="Cards">
          <a href="" style="text-decoration: none;"><div class="Pic" style="background-image: url(../HOME/H2-IMG-13.jpg);"></div></a>
          <div class="PicContent">
              <a href="#" style="text-decoration: none;"><div class="Header">Private Contemporary Home Balancing Openness</div></a>
              <div class="Date">August 15, 2020 2 Comments</div>
              <div class="Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a euismod ante, eu vestibulum lectus. Quisque luctus</div>
              <a href="#" style="text-decoration: none;color: #3C6E71;font-family: 500;font-size: 17px;">Read More »</a>
          </div>
      </div>
      <div class="Cards">
        <a href="" style="text-decoration: none;"><div class="Pic" style="background-image: url(../HOME/H2-IMG-7.jpg);"></div></a>
        <div class="PicContent">
            <a href="#" style="text-decoration: none;"><div class="Header">What to Expect When Working with an Interior Designer</div></a>
            <div class="Date">August 15, 2020 2 Comments</div>
            <div class="Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a euismod ante, eu vestibulum lectus. Quisque luctus</div>
            <a href="#" style="text-decoration: none;color: #3C6E71;font-family: 500;font-size: 17px;">Read More »</a>
        </div>
    </div>
    <div class="Cards">
        <a href="" style="text-decoration: none;"><div class="Pic" style="background-image: url(../BLOG/B-1.jpg);"></div></a>
        <div class="PicContent">
            <a href="#" style="text-decoration: none;"><div class="Header">Next Step To Smart Homes: Drop The Smart</div></a>
            <div class="Date">August 15, 2020 2 Comments</div>
            <div class="Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a euismod ante, eu vestibulum lectus. Quisque luctus</div>
            <a href="#" style="text-decoration: none;color: #3C6E71;font-family: 500;font-size: 17px;">Read More »</a>
        </div>
    </div>

      <div class="AFoot"><a href="blogs.html" >1</a><a class="disabled" aria-disabled="true" style="color: #133b5c;">2</a></div>
    </div>
    <div class="SP-Box-2">
      <div class="Header">Categories</div>
      <div class="Box-2-options">
        <div><a href="#" style="color: #0F4C5C;">Properties</a></div>
        <div><a href="#" style="color: #0F4C5C;">Agents</a></div>
        <div><a href="#" style="color: #0F4C5C;">Locations</a></div>
        <div><a href="#" style="color: #0F4C5C;">Client Support</a></div>
      </div>
      <div class="Header">Latest Posts</div>
      <div class="LatestPosts">
        <a href="#"><div class="Pic"></div></a>
        <div class="Body">
          <div class="Title"><a href="#">Top 20 Suburbs With Larger Than Average Apartments</a></div>
          <div class="Date">August 15, 2020 2 Comments</div>
        </div>
      </div>
      <div class="LatestPosts">
        <a href="#"><div class="Pic"></div></a>
        <div class="Body">
          <div class="Title"><a href="#">National Apartment Association Joins Lawsuit</a></div>
          <div class="Date">August 15, 2020 No Comments</div>
        </div>
      </div>
      <div class="LatestPosts" style="margin-bottom: 40px;">
        <a href="#"><div class="Pic"></div></a>
        <div class="Body">
          <div class="Title"><a href="#">Next Step To Smart Homes: Drop The Smart</a></div>
          <div class="Date">August 15, 2020 No Comments</div>
        </div>
      </div>
      <div class="Header">Tags</div>
      <div class="Tags">
        <div class="G-Tag" >
          <div class="Tag"><a href="#">dexico</a></div>
          <div class="Tag"><a href="#">Interior</a></div>
        </div>
        <div class="P-Tag" style="justify-content: flex-start;">
          <div class="Tag"><a href="#">Rent</a></div>
          <div class="Tag"><a href="#">Real Estate</a></div>
        </div>
        <div class="G-Tag">
          <div class="Tag"><a href="#">Apartment</a></div>
          <div class="Tag"><a href="#">Design</a></div>
        </div>
      </div>
    </div>
  </section>
</div>


<!--Footer area-->
<div class="Footer">
    <section>
      <div class="FooterHeader">
        <div class="Heading-1">A special and qualified service dedicated to luxury properties for rent</div>
        <div class="Heading-2"><a href="#" style="text-decoration: none;color: #133b5c;">Dexico<span style="color: #3C6E71;">.</span></a></div>
      </div>
      <div class="FooterContent">
        <div class="F-Content">
          <div class="F-Link"><a href="#">– Propertys</a></div>
          <div class="F-Link"><a href="#">– Agents</a></div>
          <div class="F-Link"><a href="#">– Locations</a></div>
          <div class="F-Link"><a href="#">– Clients Support</a></div>
        </div>
        <div class="F-Content">
          <div class="F-Link"><a href="#">– Home</a></div>
          <div class="F-Link"><a href="#">– About</a></div>
          <div class="F-Link"><a href="#">– Blog</a></div>
          <div class="F-Link"><a href="#">– Contacts</a></div>
        </div>
        <div class="F-Content">
          <div class="Box-1">
            <div class="F-Link" style="display: flex;align-items: center;"><i class="fa fa-map-marker-alt" style="color: #3C6E71;margin-right: 20px; font-size: 25px;"></i>LA, Vehiclua Street, 58</div>
            <div class="F-Link" style="display: flex;align-items: center;"><i class="fa fa-phone" style="color: #3C6E71;margin-right: 20px; font-size: 25px;"></i>+91 1234567890</div>
            <div class="F-Link" style="display: flex;align-items: center;"><i class="fa fa-envelope" style="color: hsl(191, 77%, 12%);margin-right: 20px; font-size: 25px;"></i>hello@merkulov.design</div>
          </div>
          <div class="Box-2" style="display: flex;align-items: center;">
            <a href="#"><i class="fab fa-twitter" style="color: #3C6E71;margin-right: 10px;font-size: 35px;"></i></a>
            <a href="#"><i class="fab fa-facebook" style="color: #3C6E71;margin-right: 10px;font-size: 35px;"></i></a>
            <a href="#"><i class="fab fa-instagram" style="color: #3C6E71;font-size: 35px;"></i></a>  
          </div>
        </div>
      </div>
      <hr>
      <div class="FooterCredits">
        <b>Merkulove © Dexico Template All rights reserved Copyrights 2020</b>
      </div>
    </section>
  </div>
  


<!--Overlay toggle JS-->
<script>
    function toggle() {
   var overlay = document.getElementById("myOverlay");
   overlay.classList.toggle("show");
 }
 
 function closeNav() {
   var overlay = document.getElementById("myOverlay");
   overlay.classList.remove("show");
 }
 
</script>
 
 

</body>
</html>
