<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"/>
    <title>ERROR</title>


<style>
body {
margin: 0;
padding: 0;
background-image: url('back.jpeg');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
text-decoration: none;
}

.container {
text-align: center;

}

.error-text1 {
font-size: 205px;
font-weight: bold;
color:  #204048;
margin-bottom: 1px;
margin-top: 10px;
}

.error-text {
font-size: 84px;
color: #204048;
margin-top: 5px;
}

.social{
font-size: 30px;
color: #204048;
font-weight: bold;
margin-top: 20px;
cursor: pointer;
}

.search {
    margin-top: 20px;
    margin-left: 100px;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    position: relative;
    margin-bottom: 20px;
}

.search input {
    width: 2000%; /* Adjusted width */
    border: 0;
    background-color: white;
    padding: 25px 40px;
    font-size: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-left: -40px;
}

.search-btn {
    width: 510%; /* Adjusted width */
    border: 0;
    background-color: #056d2b;
    color: #f7f9fa;
    padding: 25px 10px;
    font-size: 15px;
    font-weight: 700;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
    margin-right: 50px;
}

.view {
  background-color: rgb(1, 75, 1);
  color: white;
  font-size: 25px;
  border-radius: 8px;
  margin-top: 25px;
  font-weight: bold;
  transition: transform 0.3s ease;
  display: inline-block;
  padding: 10px 20px;
  margin-bottom: 10px;
}

.view:hover {
  transform: scale(0.95);
  background-color: #6edda4;
}

</style>

</head>
<body>
    <div class="container">
        <p class="error-text1">OOPS!</p>
        <p class="error-text">Something went wrong</p>

        <div class="search lux-shadow flex">
            <input type="text" class="s-btn" placeholder="Search..."/>
            <button class="search-btn s-btn">Search</button>
        </div>


        <a href="index.html">
            <button class="view" style="border: none;">Go To Home</button>
          </a>


        <div class="social">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook"></i> 
            <i class="fab fa-instagram"></i> 
          </div>
    </div>
</body>
</html>
