<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home2</title>
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>


    <!-- Bootstrap CSS file -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"/>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

html {
    font-size: 16px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}




/* Home-3-Element-1 */
.Home-3-Element-1{
    width: 100%;
    height: 2991.03px;
    display: flex;
    /* border: 1px solid black; */
}

/* .Home-3-Element-1 div{
    border: 1px solid blue;
} */


.Home-3-Element-1 .Sidebar{
    width: 350px;
    height: 100%;
    padding-top: 80px;
    border-right: 0.7px solid #0e2d46;
}

.Home-3-Element-1 .Sidebar .LogoName{
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: center;
}

.Home-3-Element-1 .Sidebar .LogoName a{
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    color: #0e2d46;
    font-weight: 800;

}

.Home-3-Element-1 .Sidebar .Tabs{
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 40px;
    text-decoration: none;
    padding: 0;
    position: relative;
    
}

.Home-3-Element-1 .Sidebar .Tabs li{
    position: relative;
    width: 100%;
    height: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: inline-block;
}

.Home-3-Element-1 .Sidebar .Tabs li a i{
    margin-left: 5px;
}

.Home-3-Element-1 .Sidebar .Tabs li .collapsible-content{
    position: relative;
    height: 50px;
    width: 100%;
    min-width: 60px;
}

.Home-3-Element-1 .Sidebar .Tabs li a{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    text-align: center;
}


.Home-3-Element-1 .Sidebar .Tabs li .collapsible-content a{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    text-align: center;
}

.Home-3-Element-1 .Sidebar .Tabs li .collapsible-content a{ 
    background-color: #fff;
}
  
.Home-3-Element-1 .Sidebar .Tabs li a:hover,
.Home-3-Element-1 .Sidebar .Tabs li .collapsible-content a:hover{
    color: #3c6e71;
}

.Home-3-Element-1 .Sidebar .Tabs li a,
.Home-3-Element-1 .Sidebar .Tabs li .collapsible-content a{
    color: rgb(65,68,75);
    font-family: "Gothic A1", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    white-space: nowrap;
}

.Home-3-Element-1 .Sidebar .Tabs li .collapsible-content {
    display: none;
}
  
.Home-3-Element-1 .FullSide{
    width: 100%;
    height: 100%;
    padding-left: 40px;
    padding-top: 80px;
    padding-bottom: 60px;
}

.Home-3-Element-1 .FullSide .Header{
    width: 100%;
    height: 192px;
    color: rgb(19,59,92);
    font-size: 80px;
    font-weight: 700;
    line-height: 96px;
    padding-left: 10px;
}

.Home-3-Element-1 .FullSide .SubHeader{
    width: 100%;
    height: 48px;
    color: rgb(65,68,75);
    font-size: 16px;
    padding-left: 10px;
    margin-bottom: 30px;
}

.Home-3-Element-1 .FullSide .PButton{
    width: 100%;
    min-height: 60px;
    padding-left: 10px;
    margin-bottom: 100px;
}

.Home-3-Element-1 .FullSide .PButton .btn{
    min-width: 186.23px;
    height: 60px;
    border-radius: 0;
    font-size: 20px;
    background-color: #3C6E71;
    border: none;
    transition: 0.3s ease-in-out;
}


.Home-3-Element-1 .FullSide .PButton .btn:hover{
    transform: scale(0.9);
    background-color: #0F4C5C;
}

.Home-3-Element-1 .FullSide .Box{
    width: 100%;
    height: 641.28px;
    margin-bottom: 40px;
    display: flex;
}

/* Apartment Box  */
/* .ThirdSegment section .Properties{
    width: auto;
    height: 747.16px;
    
} */

.Home-3-Element-1 .FullSide .Box .Property{
    width: 363.6px;
    height: 641.28px;
    padding: 10px 10px 10px 10px;
    position: relative;
}

.Home-3-Element-1 .FullSide .Box .Property .PropertyContainer{
    width: auto;
    height: calc(559.969px - 105.88px);
    padding-bottom: 20px;
    /* background: transparent; */
}

.Home-3-Element-1 .FullSide .Box .Property .PropertyContainer .PropertyImage{
    background-position: center center;
    background-size: cover;
    height: calc(539.969px - 105.88px);
    transition: 0.8s;
    border-radius: 5px;
}

/* .Home-3-Element-1 .FullSide .Box .Property .PropertyContainer .PropertyImage:hover{
    transform: scale(1.11);
} */

.Home-3-Element-1 .FullSide .Box .Property .Price{
    position:absolute;
    width: 78.55px;
    height: 45.59px;
    background-color: #3c6e71;
    z-index: 2;
    color: white;
    padding: 10px 20px 10px 20px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 10px;
    border-radius: 5px;
}

.Home-3-Element-1 .FullSide .Box .Property .AddressLinks{
    position: absolute;
    width: 340.94px;
    height: 30px;
    bottom: 90px;   
}

.Home-3-Element-1 .FullSide .Box .Property .AddressLinks a{
    text-decoration: none;
    color: #797a7e;
    font-size: 16px;
    display: flex;
}


.Home-3-Element-1 .FullSide .Box .Property .PropertyName{
    position: absolute;
    text-decoration: none;
    color: #133b5c;
    bottom: 45px;
}

.Home-3-Element-1 .FullSide .Box .Property .PropertyFooter{
    position: absolute;
    width: 340.94px;
    height: 20px;
    bottom: 25px;
}

.Home-3-Element-1 .FullSide .Box .Property .PropertyFooter ul{
    list-style-type: none;
    display: flex ;
    padding: 0;
    margin: 0;
    color: #797a7e;
    margin-top: 10px;
}

.Home-3-Element-1 .FullSide .Box .Property .PropertyFooter ul li{
    margin-right: 20px;
}

.Home-3-Element-1 .FullSide .Box .Property .PropertyFooter ul li i{
    color: #133B5C;
}

.Home-3-Element-1 .FullSide .LogoName{
    width: 100%;
    height: 64px;
    display: flex;
    margin-top: 170px;
    margin-bottom: 40px;
}

.Home-3-Element-1 .FullSide .LogoName a{
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 45px;
    color: #0e2d46;
    font-weight: 800;

}


</style>
</head>
<body>

    <!-- Home-3-Element-1  -->
    <div class="Home-3-Element-1">
        <div class="Sidebar">
            <div class="LogoName">
                <a href="index.html">Dexico.</a>
            </div>
            <ul class="Tabs">
                <li>
                  <a href="#" onclick="toggleCollapsible(this)">
                    <span class="links_name">Home</span>
                    <i class='bx bx-plus'></i> 
                  </a>
                  <div class="collapsible-content">
                    <a href="home1.html"><span>Home 1</span></a>
                    <a href="home2.html"><span>Home 2</span></a>
                    <a href="home3.html"><span>Home 3</span></a>
                  </div>
                </li>
                <li>
                  <a href="#" onclick="toggleCollapsible(this)">
                    <span class="links_name">Property</span>
                    <i class='bx bx-plus'></i>
                  </a>
                  <div class="collapsible-content">
                    <a href="prolist.html"><span>Property List</span></a>
                    <a href="prodetails.html"><span>Property details</span></a>
                    <a href="prowidth.html"><span>Property details full Width</span></a>
                    <a href="agents.html"><span>Agents</span></a>
                    <a href="agdetails.html"><span>Agent details</span></a>
                  </div>
                </li>
                <li>
                  <a href="#" onclick="toggleCollapsible(this)">
                    <span class="links_name">About</span>
                    <i class='bx bx-plus'></i> 
                  </a>
                  <div class="collapsible-content">
                    <a href="error.html"><span>404</span></a>
                  </div>
                </li>
                <li>
                  <a href="#" onclick="toggleCollapsible(this)">
                    <span class="links_name">Blog</span>
                    <i class='bx bx-plus'></i> 
                  </a>
                  <div class="collapsible-content">
                    <a href="post.html"><span>Single Post</span></a>
                  </div>
                </li>
                <li>
                  <a href="contacts.html" onclick="toggleCollapsible(this)">
                    <span class="links_name">Contacts</span>
                  </a>
                </li>
            </ul>
            <div class="SocialMedia" style="width: 100%;height: 40px;font-size: 35px;margin-bottom: 100px;" align="center">
              <a href=""><i class='bx bxl-twitter' style="color: #3C6E71;margin-right: 5px;"></i></a>
              <a href=""><i class='bx bxl-facebook' style="color: #3C6E71;margin-right: 5px;"></i></a>
              <a href=""><i class='bx bxl-instagram' style="color: #3C6E71;"></i></a>  
            </div>
        </div>
        <div class="FullSide">
          <div class="Header"><p style="margin-bottom: 0;">Apartments</p>For Life</div>
          <div class="SubHeader">Search over 1.1 million listings including apartments, houses, condos, and townhomes available for rent. You’ll find your next home, in any style you prefer.</div>
          <div class="PButton">
            <button class="btn btn-primary" style="color: white" type="button">Search</button>
          </div>
          <div class="Box">
            <div class="Property">
              <div class="PropertyContainer">
                <div class="PropertyImage" style="background-image:url(pic1.jpeg) ;"></div>
              </div>
              <div class="Price">$765</div>
              <div class="AddressLinks">
                <a href="#"><i class='bx bxs-map' style="color: #3C6E71;margin-right: 20px; font-size: 25px;"></i>LA, Vehiclua Street, 58</a>
              </div>
              <a class="PropertyName">
                <h2>Sunny Loft</h2>
              </a>
              <div class="PropertyFooter">
                <ul>
                  <li>2 Rooms</li>
                  <li><i class='bx bxs-bed'></i> 2 Beds</li>
                  <li><i class='bx bx-area'></i> Area 80 Ft²</li>
                </ul>
              </div>
            </div>
            <div class="Property">
              <div class="PropertyContainer">
                <div class="PropertyImage" style="background-image:url(pic2.jpeg) ;"></div>
              </div>
              <div class="Price">$789</div>
              <div class="AddressLinks">
                <a href="#"><i class='bx bxs-map' style="color: #3C6E71;margin-right: 20px; font-size: 25px;"></i>LA, Vehiclua Street, 59</a>
              </div>
              <a class="PropertyName">
                <h2>Palace Square</h2>
              </a>
              <div class="PropertyFooter">
                <ul>
                  <li>4 Rooms</li>
                  <li><i class='bx bxs-bed'></i> 2 Beds</li>
                  <li><i class='bx bx-area'></i> Area 120 Ft²</li>
                </ul>
              </div>
            </div>
            <div class="Property">
              <div class="PropertyContainer">
                <div class="PropertyImage" style="background-image:url(pic3.jpeg) ;"></div>
              </div>
              <div class="Price">$341</div>
              <div class="AddressLinks">
                <a href="#"><i class='bx bxs-map' style="color: #3C6E71;margin-right: 20px; font-size: 25px;"></i>LA, Vehiclua Street, 60</a>
              </div>
              <a class="PropertyName">
                <h2>Lonsdale Palace</h2>
              </a>
              <div class="PropertyFooter">
                <ul>
                  <li>3 Rooms</li>
                  <li><i class='bx bxs-bed'></i> 2 Beds</li>
                  <li><i class='bx bx-area'></i> Area 70 Ft²</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="Box">
            <div class="Property">
              <div class="PropertyContainer">
                <div class="PropertyImage" style="background-image:url(pic4.jpeg) ;"></div>
              </div>
              <div class="Price">$765</div>
              <div class="AddressLinks">
                <a href="#"><i class='bx bxs-map' style="color: #3C6E71;margin-right: 20px; font-size: 25px;"></i>LA, Vehiclua Street, 58</a>
              </div>
              <a class="PropertyName">
                <h2>Princes Place Court</h2>
              </a>
              <div class="PropertyFooter">
                <ul>
                  <li>2 Rooms</li>
                  <li><i class='bx bxs-bed'></i> 2 Beds</li>
                  <li><i class='bx bx-area'></i> Area 80 Ft²</li>
                </ul>
              </div>
            </div>
            <div class="Property">
              <div class="PropertyContainer">
                <div class="PropertyImage" style="background-image:url(pic5.jpeg) ;"></div>
              </div>
              <div class="Price">$789</div>
              <div class="AddressLinks">
                <a href="#"><i class='bx bxs-map' style="color: #3C6E71;margin-right: 20px; font-size: 25px;"></i>LA, Vehiclua Street, 59</a>
              </div>
              <a class="PropertyName">
                <h2>Elysian Apartments</h2>
              </a>
              <div class="PropertyFooter">
                <ul>
                  <li>4 Rooms</li>
                  <li><i class='bx bxs-bed'></i> 2 Beds</li>
                  <li><i class='bx bx-area'></i> Area 120 Ft²</li>
                </ul>
              </div>
            </div>
            <div class="Property">
              <div class="PropertyContainer">
                <div class="PropertyImage" style="background-image:url(pic6.jpeg) ;"></div>
              </div>
              <div class="Price">$341</div>
              <div class="AddressLinks">
                <a href="#"><i class='bx bxs-map' style="color: #3C6E71;margin-right: 20px; font-size: 25px;"></i>LA, Vehiclua Street, 60</a>
              </div>
              <a class="PropertyName">
                <h2>Eaton Road</h2>
              </a>
              <div class="PropertyFooter">
                <ul>
                  <li>3 Rooms</li>
                  <li><i class='bx bxs-bed'></i> 2 Beds</li>
                  <li><i class='bx bx-area'></i> Area 70 Ft²</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="Box">
            <div class="Property">
              <div class="PropertyContainer">
                <div class="PropertyImage" style="background-image:url(pic7.jpeg) ;"></div>
              </div>
              <div class="Price">$765</div>
              <div class="AddressLinks">
                <a href="#"><i class='bx bxs-map' style="color: #3C6E71;margin-right: 20px; font-size: 25px;"></i>LA, Vehiclua Street, 58</a>
              </div>
              <a class="PropertyName">
                <h2>Traditional Apartments</h2>
              </a>
              <div class="PropertyFooter">
                <ul>
                  <li>2 Rooms</li>
                  <li><i class='bx bxs-bed'></i> 2 Beds</li>
                  <li><i class='bx bx-area'></i> Area 80 Ft²</li>
                </ul>
              </div>
            </div>
            <div class="Property">
              <div class="PropertyContainer">
                <div class="PropertyImage" style="background-image:url(pic8.jpeg) ;"></div>
              </div>
              <div class="Price">$789</div>
              <div class="AddressLinks">
                <a href="#"><i class='bx bxs-map' style="color: #3C6E71;margin-right: 20px; font-size: 25px;"></i>LA, Vehiclua Street, 59</a>
              </div>
              <a class="PropertyName">
                <h2>Sunny Loft</h2>
              </a>
              <div class="PropertyFooter">
                <ul>
                  <li>4 Rooms</li>
                  <li><i class='bx bxs-bed'></i> 2 Beds</li>
                  <li><i class='bx bx-area'></i> Area 120 Ft²</li>
                </ul>
              </div>
            </div>
            <div class="Property">
              <div class="PropertyContainer">
                <div class="PropertyImage" style="background-image:url(pic9.jpeg) ;"></div>
              </div>
              <div class="Price">$341</div>
              <div class="AddressLinks">
                <a href="#"><i class='bx bxs-map' style="color: #3C6E71;margin-right: 20px; font-size: 25px;"></i>LA, Vehiclua Street, 60</a>
              </div>
              <a class="PropertyName">
                <h2>Princes Place Court</h2>
              </a>
              <div class="PropertyFooter">
                <ul>
                  <li>3 Rooms</li>
                  <li><i class='bx bxs-bed'></i> 2 Beds</li>
                  <li><i class='bx bx-area'></i> Area 70 Ft²</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="LogoName">
            <a href="index.html">Dexico.</a>
        </div>
        <div class="ContactsDetails" style="display: flex;align-items: center;margin-bottom: 30px;">
          <h4><a href="#" style="text-decoration: none;color: rgb(65,68,75); display: flex; justify-content: center;align-items: center;margin-left: 20px;margin-right: 170px;"><i class='bx bxs-map' style="margin-right:10px;font-size: 30px;color: #3C6E71;"></i>LA, Vehiclua Street, 58</a></h4>
          <h4><a href="#" style="text-decoration: none;color: rgb(65,68,75); display: flex; justify-content: center;align-items: center;margin-right: 170px;"><i class='bx bxs-phone' style="margin-right:10px;font-size: 30px;color: #3C6E71;"></i>+91 1234567890</a></h4>
          <h4><a href="#" style="text-decoration: none;color: rgb(65,68,75); display: flex; justify-content: center;align-items: center;"><i class='bx bxs-envelope' style="margin-right:10px;font-size: 30px;color: #3C6E71;"></i>hello@merkulov.design</a></h4>
        </div>
        <div class="Last" style="color: rgb(65,68,75);">Merkulove © Dexico Template All rights reserved Copyrights 2020</div>
      </div>
    </div>



<!-- Bootstrap JavaScript files -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>


<script>
  //Dropdowns
   function toggleCollapsible(link) {
      var parent = link.parentNode;
      var content = link.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
        // link.lastElementChild.classList.replace("bx-chevron-up","bx-chevron-down")
      } else {
        content.style.display = "block";
        // parent.style.position = "relative"
        // link.lastElementChild.classList.replace("bx-chevron-down","bx-chevron-up")
      }
    }
</script>


</body>
</html>