<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"/>

    <title>Home1</title>
<style>
                                                          /* Nav link */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

html {
    font-size: 16px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.inner {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1%;
}

.nav {
    max-width: 1600px;
    margin: 20px auto 8px auto;
    align-items: center;
    text-align: center;
    position: sticky;
    top: 0; /* Stick to the top of the viewport */
    background-color: white; /* You can change this to match your design */
    z-index: 1000; /* Adjust the z-index as needed */
}

ul {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the list horizontally */
    list-style: none;
}

ul li {
    text-transform: capitalize;
    margin: 0 30px; /* Add spacing between list items */
    font-size: 1rem; /* Adjust the font size */
}

ul li::before {
    content: "+";
    margin-right: 5px;
}


.menu {
    width: 100%; /* Take up the full width */
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center;
    margin-left: 10%;
    cursor: pointer;
}

.toggle-btn {
    display: flex;
    font-size: 1.7rem;
    cursor: pointer;
    margin-left: auto;
    align-items: center; 
    justify-content: center;
    width: 1.9rem; 
    height: 1.9rem;
    border-radius: 50%;
}

.log-box {
    margin-right: auto;
}

.log-box h2 {
    font-size: 1.6rem;
    font-weight: 800;
}


.dex{
font-size: 25px;
color: #204048;
transition: transform 0.3s ease;
  display: inline-block;
  padding: 10px 20px;
}

.dex:hover {
  transform: scale(0.95);
}


                                                       /* Dropdown hover */

.dropbtn {
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #8a8585;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
}

.dropdown-content a {
  color: rgb(254, 251, 251);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
    background-color: #34796c;
    border-radius: 10px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    border-radius: 10px;
}




                                                        /* Overlay toggle css */


.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  right: 0;
  top: 0;
  background-color: rgba(12, 10, 10, 0.885); /* Changed overlay background color and opacity */
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 1000;
}

.overlay-content {
  position: absolute;
  top: 65%; /* Changed from 65% to 50% */
  left: 30%; /* Added to center horizontally */
  transform: translate(-50%, -50%); /* Center both horizontally and vertically */
  width: 80%;
  max-width: 250px;
  padding: 20px;
  font-size: 15px; /* Slightly reduced font size from 20px to 18px */
  color: #f9f5f5;
  text-align: center;
  margin-top:25px;
}


.overlay.show {
  width: 50%; 
}

.overlay.show .overlay-content {
  transform: translateX(0) translateY(-50%);
}

.overlay .closebtn {
  position: absolute;
  top: 35px;
  right: 15px;
  font-size: 24px;
  color: #faf7f7; /* Changed close button color */
  cursor: pointer;
}

.overlay-content i {
  margin-right: 10px;
  font-size: 18px;
  padding-top: 15%;
}


.overlay p {
      font-size: 45px;
      margin-bottom: 20px;
      color: #f1f1f1;
      padding-top: 10%;
}

.overlay iframe {
      width: 80%;
      max-width: 800px;
      height: 250px;
      border: 0;
}

.social{
  color: white;
  margin-top: 260px;
  font-size: 40px;
  margin-right: 50px;
}

                                                        



/* Home-2-Element-1  */
.Home-2-Element-1{
    width: 100%;
    height: 470px;
    display: flex;
    justify-content: center;
}

.Home-2-Element-1 section{
    width: 1140px;
    height: 470px;
    padding-top: 150px;
}

.Home-2-Element-1 section .Header{
    width: 100%;
    height: 192px;
    margin-bottom: 30px;
    font-size: 86px;
    color: hsl(192, 72%, 21%);
    font-weight: 600;
    line-height: 96px;
    font-family: "Gothic A1", Sans-serif;
}

.Home-2-Element-1 section .SubHeader{
    width: 100%;
    height: 48px;
    margin-bottom: 50px;
    color: rgb(65,68,75);
    font-size: 16px;
    line-height: 24px;
}



/* Home-2-Element-2  */
.Home-2-Element-2{
    width: 100%;
    height: 510.39px;
    display: flex;
    justify-content: center;
    margin-bottom: 120px;
}

.Home-2-Element-2 section{
    width: 1140px;
    height: 510.39px;
}

.Home-2-Element-2 section .Pic{
    width: 100%;
    height: 510.39px;
    background-image: url(apart.jpeg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

.Home-2-Element-2 section .Content{
    width: 940px;
    height: 160.39px;
    display: flex;
    padding: 40px;
    margin-top: -160.39px;
    background-color: white;
    display: flex;
}

.Home-2-Element-2 section .Content .Box{
    height: 80.39px;
    padding-left: 10px;
    padding-right: 10px;
}

.Home-2-Element-2 section .Content .Box label{
    color: #41444b;
    font-family: "Roboto", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    line-height: 1.5em;
    height: 24px;
}




.MainPage section .Content .Search  form .me-2{
    margin-right: 0!important;
}

.Home-2-Element-2 section .Content .Box .form-control{
    color: #797a7e;
    border: 2px solid #a6a7ad;
    font-style: italic;
    height: 56.39px;
    padding: 15px 20px 15px 20px;
    border-radius: 0;
}

.Home-2-Element-2 section .Content .Box input[type=search]:focus{
    border:2.5px solid #797a7e;
    box-shadow: none;
    color: #0f4c5c;
}

.Home-2-Element-2 section .Content .Box input[type=number]:focus{
    border:2.5px solid #797a7e;
    box-shadow: none;
    color: #0f4c5c;
}

.Home-2-Element-2 section .Content .Box input[type=number]:focus::-webkit-inner-spin-button {
    width: 5px;
    height: 30px;
}

.Home-2-Element-2 section .Content .Box input[type=number]:hover::-webkit-inner-spin-button {  
    width: 5px;
    height: 30px;
}

.Home-2-Element-2 section .Content .btn{
    width: 156px;
    height: 60px;
    color: white;
    background-color: #3c6e71;
    border-radius: 0;
    border-color: #3c6e71;
    font-size: 20px;
    margin-left: 20px;
    margin-top: 20px;
    border: none;
}

.Home-2-Element-2 section .Content .btn:hover{
    border-color: #0f4c5c;
    border-style: solid;
    border-width: 2px;
}




/* Home-2-Element-3 */
.Home-2-Element-3{
    width: 100%;
    height: 216.78px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.Home-2-Element-3 section{
    width: 1140px;
    height: 216.78px;
    padding-left: 189.98px;
    padding-right: 189.98px;
}

.Home-2-Element-3 section .Head{
    width: 100%;
    height: 100%;
    padding: 10px;
}

.Home-2-Element-3 section .Head .Header{
    width: 100%;
    height: 124.78px;
    color: rgb(19,59,92);
    font-family: "Gothic A1", Sans-serif;
    font-size: 55px;
    font-weight: 540;
    line-height: 1.2em;
}

.Home-2-Element-3 section .Head .SubHeader{
    width: 100%;
    height: 72px;
    color: rgb(65,68,75);
}


/* Home-2-Element-4 */
.Home-2-Element-4{
    width: 100%;
    height: 522px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    margin-bottom: 120px;
}

.Home-2-Element-4 section{
    width: 1140px;
    height: 522px;
    padding: 10px;
    /* border: 1px solid palevioletred; */
    position: relative;
}

/* .Home-2-Element-4 section div{
    border: 1px solid red;
} */

.Home-2-Element-4 section .Pic{
    width: 100%;
    height: 100%;
    background-image: url(apart1.jpeg);
    background-position: center center;
    background-size: cover;
    transition: 0.2s;
}

.Home-2-Element-4 section .Pic:hover{
    filter: brightness(50%);
}

.Home-2-Element-4 section .PauseButton{
    position: absolute;
    width: 110px;
    height: 102px;
    top: 45%;
    left: 45%;
}

.Home-2-Element-4 section .PauseButton .Circle{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: white;
    opacity: 0.4;
}

.Home-2-Element-4 section .PauseButton .Pause{
    width: 45px;
    height: 45px;
    margin-top: -72px;
    margin-left: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Home-2-Element-4 section .PauseButton .Pause a{
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: rgb(16,110,113);
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Home-2-Element-4 section .PauseButton .Pause a i{
    font-size: 60px;
    transition: 0.2s;
}

.Home-2-Element-4 section .PauseButton .Pause a:hover i{
    transform: scale(1.1);
    color: #797a7e;
}




/* Home-2-Element-5  */
.Home-2-Element-5{
    width: 100%;
    height: 1502.77px;
    margin-bottom: 120px;
    display: flex;
    justify-content: center;
}

.Home-2-Element-5 section{
    width: 1140px;
    height: 1502.77px;
    display: flex;
}

.Home-2-Element-5 section .ApartmentBox{
    width: 570px;
    height: 100%;
    padding: 30px;
}

.Home-2-Element-5 section .ApartmentBox .Header{
    width: 100%;
    min-height: 62.39px;
    color: #133b5c;
    font-family: "Gothic A1", Sans-serif;
    font-size: 55px;
    font-weight: 600;
    line-height: 1.2em;
}

.Home-2-Element-5 section .ApartmentBox .Header{
    width: 100%;
    height: 48px;
    color: rgb(65,68,75);
}

.Home-2-Element-5 section .ApartmentBox .PButton{
    width: 100%;
    min-height: 110px;
}

.Home-2-Element-5 section .ApartmentBox .btn{
    width: 212.69px;
    height: 60px;
    border-radius: 0;
    font-size: 20px;
    background-color: #3C6E71;
    border: none;
    transition: 0.3s ease-in-out;
}

.Home-2-Element-5 section .ApartmentBox .btn:hover{
    transform: scale(0.9);
    background-color: #0F4C5C;
}

.Home-2-Element-5 section .ApartmentBox .BoxPic{
    width: 100%;
    margin-bottom: 80px;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.Home-2-Element-5 section .ApartmentBox .BoxPic .PFooter{
    position: absolute;
    width:390px;
    min-height: 171.19px;
    bottom: 0;
    background-color: white;
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.Home-2-Element-5 section .ApartmentBox .BoxPic .PFooter .Header{
    width: 100%;
    height: 67.19px;
    margin-bottom: 20px;
    color: #133b5c;
    font-family: "Gothic A1", Sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.2em;
}

.Home-2-Element-5 section .ApartmentBox .BoxPic .PFooter .PropertyFooter ul{
    list-style-type: none;
    display: flex ;
    padding: 0;
    margin: 0;
    color: #797a7e;
}

.Home-2-Element-5 section .ApartmentBox .BoxPic .PFooter .PropertyFooter ul li{
    margin-right: 30px;
}

.Home-2-Element-5 section .ApartmentBox .BoxPic .PFooter .PropertyFooter ul li i{
    color: #133B5C;
}




/* Home-2-Element-6 */
.Home-2-Element-6{
    width: 100%;
    height: 376.88px;
    margin-bottom: 180px;
    display: flex;
    /* border:1px solid blue; */
}

.Home-2-Element-6 .Div-1{
    width: 455.33px;
    height: 100%;
    position: relative;
    /* border:1px solid brown; */
}

.Home-2-Element-6 .Div-1 .PicDiv{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.Home-2-Element-6 .Div-1 .PicDiv .Pic{
    width: 100%;
    height: 130%;
    background-image: url(design1.jpeg);
    background-position: center center;
    background-size: cover;
}

.Home-2-Element-6 .Div-1 .Pic-2{
    position: absolute;
    width: 355.33px;
    height: 263.88px;
    background-image: url(design2.jpeg);
    background-position: center center;
    background-size: cover;
    bottom: 0;
    right: 0;
    margin-right: -100px;
    margin-bottom: -87px;
}

.Home-2-Element-6 .Div-2{
    width: 683px;
    height: 100%;
    padding-left: 200px;
}

.Home-2-Element-6 .Div-2 .Header{
    color: rgb(19,59,92);
    font-family: "Gothic A1", Sans-serif;
    font-size: 53px;
    font-weight: 500;
    line-height: 1.2em;
}

.Home-2-Element-6 .Div-2 .SubHeader{
    width: 100%;
    height: 96px;
    font-size: 16.51px;
    color: rgb(65,68,75);
}

.Home-2-Element-6 .Div-2 .SubHeader-2{
    width: 100%;
    height: 76.78px;
    font-size: 17px;
}

.Home-2-Element-6 .Div-2 .PButton{
    width: 100%;
    min-height: 80px;
}


.Home-2-Element-6 .Div-2 .PButton .btn{
    width: 212.69px;
    height: 60px;
    border-radius: 0;
    font-size: 20px;
    background-color: #3C6E71;
    border: none;
    transition: 0.3s ease-in-out;
}

.Home-2-Element-6 .Div-2 .PButton .btn:hover{
    transform: scale(0.9);
    background-color: #0F4C5C;
}






/* Home-2-Element-7 */
.Home-2-Element-7{
    /* border: 1px solid blue; */
    width: 100%;
    height: 697.34px;
    display: flex;
    justify-content: center;
    margin-bottom: 120px;
}

.Home-2-Element-7 section{
    width: 1140px;
    height: 100%;
    /* border: 1px solid pink; */
    padding: 10px;
}


.Home-2-Element-7 section .Header{
    width: 100%;
    height: 124.78px;
    color: #133b5c;
    font-family: "Gothic A1", Sans-serif;
    font-size: 52px;
    font-weight: 540;
    line-height: 1.2em;
    text-align: center;
}

.Home-2-Element-7 section #carouselExampleDark{
    width: 100%;
    height: 550px;
}

.Home-2-Element-7 section #carouselExampleDark .carousel-inner{
    width: 100%;
    height: 450px;
    margin-bottom: 10px;
}

.Home-2-Element-7 section #carouselExampleDark .carousel-inner div .img-size{
    width: 100%;
    height: 450px;
    object-position: center center;
    object-fit: cover;
}

.Home-2-Element-7 section #carouselExampleDark .carousel-indicators{
    width: 1120px;
    height: 92.56px;
    margin: 0;
    justify-content: space-evenly;
}

.Home-2-Element-7 section #carouselExampleDark .carousel-indicators button{
    width: 216px;
    height: 92.56px;
    border-top: 0;
    border-bottom: 0;
    margin-left: 0;
    margin-right: 10px;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    filter: brightness(75%);
}

.Home-2-Element-7 section #carouselExampleDark .carousel-indicators button:focus,.Home-2-Element-7 section #carouselExampleDark .carousel-indicators .active{
    filter: brightness(100%);
}





/* Home-2-Element-8 */
.Home-2-Element-8{
    width: 100%;
    height: 438.11px;
    display: flex;
    justify-content: center
}

.Home-2-Element-8 section{
    width: 1140px;
    height: 438.11px;
    border-top: 1px solid #979797;
    padding-top: 60px;
}

.Home-2-Element-8 section .LogoName{
    width: 100%;
    height: 55.52px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

.Home-2-Element-8 section .LogoName a{
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    color: #0e2d46;
    font-weight: 800;
}

.Home-2-Element-8 section ul{
    width: 100%;
    height: 39.59px;
    display: flex;
    justify-content: center;
    text-decoration: none;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
}

.Home-2-Element-8 section ul li{
    min-width: 150px;
    height: 39.59px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Home-2-Element-8 section ul li a{
    text-decoration: none;
    color: #0F4C5C;
    font-size: 16px;
    text-transform: uppercase;
}

.Home-2-Element-8 section ul li a:hover{
    color: #3C6E71;
}

.Home-2-Element-8 section .LFooter{
    color: rgb(65,68,75);
    font-size: 16px;
}





</style>
</head>
<body>

<!--Nav area-->
<div class="nav flex">
  <div class="log-box">
      <h2 class="dex">Dexico.</h2>
  </div>
  <div class="menu" id="menus">
      <ul>
          <div class="dropdown">
              <a href="index.html" style="color: #0F4C5C;"><li class="dropbtn">Home</li></a>
              <div class="dropdown-content">
                <a href="#">Home 1</a>
                <a href="#">Home 2</a>
                <a href="#">Home 3</a>
              </div>
            </div>


          <div class="dropdown">
            <a href="property.html" style="color: #0F4C5C;"><li class="dropbtn">Property</li></a>
              <div class="dropdown-content">
                <a href="#">Property List</a>
                <a href="prodetails.html">Property details</a>
                <a href="#">Property details Width</a>
                <a href="agents.html">Agents</a>
                <a href="agdetails.html">Agent details</a>
              </div>
            </div>


          <div class="dropdown">
            <a href="about.html" style="color: #0F4C5C;"><li class="dropbtn">About</li></a>
              <div class="dropdown-content">
                <a href="error.html">404</a>
              </div>
            </div>

            
            <div class="dropdown">
              <a href="blogs.html" style="color: #0F4C5C;"><li class="dropbtn">Blogs</li></a>
              <div class="dropdown-content">
                <a href="post.html">Single Post</a>
              </div>
            </div>


         <div class="dropdown">
          <a href="contacts.html" style="color: #0F4C5C;"><li class="dropbtn">Contacts</li></a>
            </div>
      </ul>
      <span class="toggle-btn" onclick="toggle()">&#9776;</span>
      <div id="myOverlay" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-times"></i></a>
        <p>Lets Be Together</p>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6344.6987579136485!2d-122.01341128842799!3d37.33423650488766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb596e9e188fd%3A0x3b0d8391510688f0!2sApple%20Park!5e0!3m2!1sen!2sin!4v1691667033122!5m2!1sen!2sin" width="50%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        <div class="overlay-content">
          <i class="fa fa-map-marker-alt"></i> LA, Vehicula Street, 58<br>
          <i class="fa fa-phone"></i> +123 6897 8974<br>
          <i class="fa fa-envelope"></i> hello@merkulov
        </div>
        <div class="social">
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook"></i> 
          <i class="fab fa-instagram"></i> 
        </div>
      </div>
      
  </div>
</div>


 <!-- Home-2-Element-1 -->
 <div class="Home-2-Element-1">
    <section>
        <div class="Header">Discover Best<br>Apartments For Life</div>
        <div class="SubHeader">Search over 1.1 million listings including apartments, houses, condos, and townhomes available for rent. You’ll <br>find your next home, in any style you prefer</div>
    </section>
</div>


<!-- Home-2-Element-2 -->
<div class="Home-2-Element-2">
    <section>
        <div class="Pic"></div>
        <div class="Content">
            <div class="Box" style="width: 352px;">
              <label for="This1">Location to Search</label>
              <input class="form-control me-2" type="search" placeholder="Enter location to search" aria-label="Search">
            </div>

            <div class="Box" style="width: 176px;">
              <label for="This2">Price from</label>
              <input class="form-control me-2" type="number" placeholder="1" aria-label="Search">             
            </div>

            <div class="Box" style="width: 176px;">
              <label for="This3">Price to</label>
              <input class="form-control me-2" type="number" placeholder="1" aria-label="Search">
            </div>
            <button class="btn btn-outline-success"  type="submit">Send</button>
        </div>
    </section>
</div>    
    

 <!-- Home-2-Element-3 -->
    <div class="Home-2-Element-3">
        <section>
          <div class="Head">
            <div class="Header"><p style="margin-bottom: 0;">Something About</p>Our Company</div>
            <div class="SubHeader">This splendid 170 sq m apartment that we offer for rent in the heart of Milan, in Corso Buenos Aires, is located on the third floor of a building with caretaker and lift, a stone’s throw from the Lima and Porta Venezia metro stops, in one of the most famous Milanese shopping streets.</div>
          </div>
        </section>
      </div>
  
 <!-- Home-2-Element-4 -->
      <div class="Home-2-Element-4">
        <section>
          <div class="Pic"></div>
          <div class="PauseButton">
            <div class="Circle"></div>
            <div class="Pause">
              <a href="#"><i class='fas fa-play'></i></a>
            </div>
          </div>
        </section>
      </div>
  

   <!-- Home-2-Element-5 -->
   <div class="Home-2-Element-5">
    <section>
      <div class="ApartmentBox">
        <div class="Header">Our Propertys</div>
        <div class="SubHeader">Indulge in the rich, extensive selection of local delicacies available in Lau Pa Sat and Amoy Street food center and eat to your heart’s content.</div>
        <div class="PButton">
          <button class="btn btn-primary" style="color: white;" type="button"> Propertys</button>
        </div>
        <div class="BoxPic" style="height: 471.19px;background-image: url(apart2.jpeg);">
          <div class="PFooter">
            <div class="Header">Traditional 4 Rooms Apartments</div>
            <div class="PropertyFooter">
              <ul>
                <li>4 Rooms</li>
                <li><i class='fas fa-bed icon'></i>  2 Beds</li>
                <li><i class='fas fa-ruler icon'></i>  Area 70 Ft²</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="BoxPic" style="height: 671.19px;background-image: url(apart3.jpeg);">
          <div class="PFooter">
            <div class="Header">Traditional 4 Rooms Apartments</div>
            <div class="PropertyFooter">
              <ul>
                <li>4 Rooms</li>
                <li><i class='fas fa-bed icon'></i>  2 Beds</li>
                <li><i class='fas fa-ruler icon'></i>  Area 70 Ft²</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="ApartmentBox">
        <div class="BoxPic" style="height: 621.19px;background-image: url(apart4.jpeg);">
          <div class="PFooter">
            <div class="Header">Traditional 4 Rooms Apartments</div>
            <div class="PropertyFooter">
              <ul>
                <li>4 Rooms</li>
                <li><i class='fas fa-bed icon'></i>  2 Beds</li>
                <li><i class='fas fa-ruler icon'></i>  Area 70 Ft²</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="BoxPic" style="height: 521.19px;background-image: url(apart5.jpeg);">
          <div class="PFooter">
            <div class="Header">Traditional 4 Rooms Apartments</div>
            <div class="PropertyFooter">
              <ul>
                <li>4 Rooms</li>
                <li><i class='fas fa-bed icon'></i>  2 Beds</li>
                <li><i class='fas fa-ruler icon'></i>  Area 70 Ft²</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>


 <!-- Home-2-Element-6 -->
 <div class="Home-2-Element-6">
    <div class="Div-1">
      <div class="PicDiv">
        <div class="Pic"></div>
      </div>
      <div class="Pic-2"></div>
    </div>
    <div class="Div-2">
      <div class="Header">Apartment With Different Approach</div>
      <div class="SubHeader">A perfect oasis for business executives and leisure travelers seeking both short- and long-term accommodation, our studio apartment is tastefully furnished and appointed to ensure ultimate comfort.</div>
      <div class="SubHeader-2">From the rooftop terrace, down to the first floor gym, every detail of eight floors provides amenities filled with convenience, class</div>
      <div class="PButton">
        <button class="btn btn-primary" style="color: white;" type="button">Propertys</button>
      </div>
    </div>
  </div>

  <!-- Home-2-Element-7 
  <div class="Home-2-Element-7">
    <section>
      <div class="Header"><p style="margin-bottom: 0;">Apartment With</p>Different Approach</div>
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" style="background-image: url(../HOME/H2-IMG-9.jpg);"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2" style="background-image: url(../HOME/H2-IMG-10.jpg);"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3" style="background-image: url(../HOME/H2-IMG-11.jpg);"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4" style="background-image: url(../HOME/H2-IMG-12.jpg);"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5" style="background-image: url(../HOME/H2-IMG-13.jpg);"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="../HOME/H2-IMG-9.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="../HOME/H2-IMG-10.jpg" class="d-block w-100 img-size" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../HOME/H2-IMG-11.jpg" class="d-block w-100 img-size" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../HOME/H2-IMG-12.jpg" class="d-block w-100 img-size" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../HOME/H2-IMG-13.jpg" class="d-block w-100 img-size" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev" style="justify-content: flex-start;">
          <span class="carousel-control-prev-icon" aria-hidden="true" style="filter: none;color: white;"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next" style="justify-content: flex-end;">
          <span class="carousel-control-next-icon" aria-hidden="true" style="filter: none;color: white;"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
  </div>-->


 <!-- Home-2-Element-8 
  <div class="Home-2-Element-8">
    <section>
      <div class="LogoName">
        <a href="index.html">Dexico.</a>
      </div>
      <ul>
        <li><a href="#">propertys</a></li>
        <li><a href="#">agents</a></li>
        <li><a href="#">locations</a></li>
        <li><a href="#">client support</a></li>
      </ul>
      <div class="SocialMedia" style="width: 100%;height: 40px;font-size: 35px;margin-bottom: 100px;">
        <a href=""><i class='bx bxl-twitter' style="color: #3C6E71;margin-right: 5px;"></i></a>
        <a href=""><i class='bx bxl-facebook' style="color: #3C6E71;margin-right: 5px;"></i></a>
        <a href=""><i class='bx bxl-instagram' style="color: #3C6E71;"></i></a>  
      </div>
      <div class="LFooter">Merkulove © Dexico Template All rights reserved Copyrights 2020</div>
    </section>
  </div>-->

  <!-- Bootstrap JavaScript files -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  


<!--Overlay toggle JS-->
<script>
    function toggle() {
   var overlay = document.getElementById("myOverlay");
   overlay.classList.toggle("show");
 }
 
 function closeNav() {
   var overlay = document.getElementById("myOverlay");
   overlay.classList.remove("show");
 }
 
</script>
 
 

</body>
</html>
