<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Post</title>

    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>


    <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"/>

<style>


                                                       /* Nav link */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

html {
    font-size: 16px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.inner {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1%;
}

.nav {
    max-width: 1600px;
    margin: 20px auto 8px auto;
    align-items: center;
    text-align: center;
    position: sticky;
    top: 0; /* Stick to the top of the viewport */
    background-color: white; /* You can change this to match your design */
    z-index: 1000; /* Adjust the z-index as needed */
}

ul {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the list horizontally */
    list-style: none;
}

ul li {
    text-transform: capitalize;
    margin: 0 30px; /* Add spacing between list items */
    font-size: 1rem; /* Adjust the font size */
}

ul li::before {
    content: "+";
    margin-right: 5px;
}


.menu {
    width: 100%; /* Take up the full width */
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center;
    margin-left: 10%;
    cursor: pointer;
}

.toggle-btn {
    display: flex;
    font-size: 1.7rem;
    cursor: pointer;
    margin-left: auto;
    align-items: center; 
    justify-content: center;
    width: 1.9rem; 
    height: 1.9rem;
    border-radius: 50%;
}

.log-box {
    margin-right: auto;
}

.log-box h2 {
    font-size: 1.6rem;
    font-weight: 800;
}


.dex{
font-size: 25px;
color: #204048;
transition: transform 0.3s ease;
  display: inline-block;
  padding: 10px 20px;
}

.dex:hover {
  transform: scale(0.95);
}




                                                       /* Dropdown hover */

                                                       .dropbtn {
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #8a8585;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
}

.dropdown-content a {
  color: rgb(254, 251, 251);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
    background-color: #34796c;
    border-radius: 10px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    border-radius: 10px;
}






                                                        /* Overlay toggle css */


.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  right: 0;
  top: 0;
  background-color: rgba(12, 10, 10, 0.885); /* Changed overlay background color and opacity */
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 1000;
}

.overlay-content {
  position: absolute;
  top: 65%; /* Changed from 65% to 50% */
  left: 30%; /* Added to center horizontally */
  transform: translate(-50%, -50%); /* Center both horizontally and vertically */
  width: 80%;
  max-width: 250px;
  padding: 20px;
  font-size: 15px; /* Slightly reduced font size from 20px to 18px */
  color: #f9f5f5;
  text-align: center;
  margin-top:25px;
}


.overlay.show {
  width: 50%; 
}

.overlay.show .overlay-content {
  transform: translateX(0) translateY(-50%);
}

.overlay .closebtn {
  position: absolute;
  top: 35px;
  right: 15px;
  font-size: 24px;
  color: #faf7f7; /* Changed close button color */
  cursor: pointer;
}

.overlay-content i {
  margin-right: 10px;
  font-size: 18px;
  padding-top: 15%;
}


.overlay p {
      font-size: 45px;
      margin-bottom: 20px;
      color: #f1f1f1;
      padding-top: 10%;
}

.overlay iframe {
      width: 80%;
      max-width: 800px;
      height: 250px;
      border: 0;
}

.social{
  color: white;
  margin-top: 260px;
  font-size: 40px;
  margin-right: 50px;
}



                                                            /* Footer css */

.Footer {
    width: 100%;
    height: 594.19px;
    background-image: url('back.jpeg'); 
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
}

.Footer section {
    width: 80%;
    height: 514.19px;
    margin-top: 80px;
    padding: 10px;
}

.Footer section .FooterHeader {
    width: 100%;
    height: 87.188px;
    margin-bottom: 50px;
    display: flex;
}

.Footer section .FooterHeader .Heading-1 {
    width: 746.66px;
    height: auto;
    padding: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 150px;
    color: #133b5c;
    font-size: 30px;
    font-weight: 500;
}

.Footer section .FooterHeader .Heading-2 {
    width: 322.53px;
    height: auto;
    padding: 10px;
    font-size: 35px;
    font-weight: 550;
}

.Footer section .FooterContent {
    width: 100%;
    height: 176px;
    margin-bottom: 80px;
    display: flex;
}

.Footer section .FooterContent .F-Content {
    width: 100%;
    height: auto;
    padding: 10px;
}

.Footer section .FooterContent .F-Content .F-Link {
    margin-bottom: 20px;
}

.Footer section .FooterContent .F-Content .F-Link a {
    text-decoration: none;
    color: #133b5c;
    font-weight: 500;
    display: block;
}

.Footer section .FooterContent .F-Content .Box-1 .F-Link {
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.Footer section .FooterContent .F-Content .Box-2 {
    height: 100%;
    height: 56px;
}

.Footer section .FooterContent .F-Content .Box-2 a {
    margin-right: 10px;
    font-size: 35px;
    color: #3C6E71;
}

.Footer section .FooterCredits {
    width: 100%;
    height: 46px;
    text-align: center;
    color: #797a7e;
}

</style>


</head>
<body>

  <!--Nav area-->
<div class="nav flex">
    <div class="log-box">
        <h2 class="dex">Dexico.</h2>
    </div>
    <div class="menu" id="menus">
        <ul>
            <div class="dropdown">
                <a href="index.html"><li class="dropbtn">Home</li></a>
                <div class="dropdown-content">
                  <a href="#">Home 1</a>
                  <a href="#">Home 2</a>
                  <a href="#">Home 3</a>
                </div>
              </div>


            <div class="dropdown">
              <a href="property.html"><li class="dropbtn">Property</li></a>
                <div class="dropdown-content">
                  <a href="#">Property List</a>
                  <a href="prodetails.html">Property details</a>
                  <a href="#">Property details Width</a>
                  <a href="agents.html">Agents</a>
                  <a href="agdetails.html">Agent details</a>
                </div>
              </div>


            <div class="dropdown">
              <a href="about.html"><li class="dropbtn">About</li></a>
                <div class="dropdown-content">
                  <a href="error.html">404</a>
                </div>
              </div>

              
              <div class="dropdown">
                <a href="blogs.html"><li class="dropbtn">Blogs</li></a>
                <div class="dropdown-content">
                  <a href="post.html">Single Post</a>
                </div>
              </div>


           <div class="dropdown">
            <a href="contacts.html"><li class="dropbtn">Contacts</li></a>
              </div>
        </ul>
        <span class="toggle-btn" onclick="toggle()">&#9776;</span>
        <div id="myOverlay" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-times"></i></a>
          <p>Lets Be Together</p>
          <br>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6344.6987579136485!2d-122.01341128842799!3d37.33423650488766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb596e9e188fd%3A0x3b0d8391510688f0!2sApple%20Park!5e0!3m2!1sen!2sin!4v1691667033122!5m2!1sen!2sin" width="50%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <br>
          <div class="overlay-content">
            <i class="fa fa-map-marker-alt"></i> LA, Vehicula Street, 58<br>
            <i class="fa fa-phone"></i> +123 6897 8974<br>
            <i class="fa fa-envelope"></i> hello@merkulov
          </div>
          <div class="social">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook"></i> 
            <i class="fab fa-instagram"></i> 
          </div>
        </div>
        
    </div>
</div>



    <!-- Single Post Element 1 -->
    <div class="SP-Element-1">
        <img src="https://dexico.templatekit.co/wp-content/uploads/sites/26/2020/09/black-and-wood-interior-1536x1024.jpg" alt="avatar">
    </div>

    <!-- Single Post Element 2 -->
    <div class="SP-Element-2">
      <section>
        <div class="SP-Box-1">
          <div class="Path"><a href="#" style="text-decoration: none;color: #3C6E71;">Home</a> » Top 20 Suburbs With Larger Than Average Apartments</div>
          <div class="Heading">Top 20 Suburbs With Larger Than Average Apartments</div>
          <div class="SubHeading">
            <a href="#">merkulove</a>
            <a href="#">August 15, 2020</a>
            <a href="#">2 Comments</a>
          </div>
          <div class="SP-Element-2-Text">
            <p class="LargeText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a euismod ante, eu vestibulum lectus. Quisque luctus magna sed euismod vulputate. Praesent sit amet eleifend sapien, ut tincidunt nibh. Cras at fringilla leo. Phasellus posuere nibh erat, nec vestibulum purus lacinia ut. Donec sit amet ex placerat, condimentum tellus a, molestie eros. Cras nec faucibus metus. </p>
            <p>Donec at mi non arcu interdum venenatis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed condimentum mauris scelerisque nibh porta luctus. Nam sodales velit in est tincidunt dignissim. Pellentesque imperdiet leo ac mauris suscipit iaculis. Mauris auctor ipsum quis massa condimentum sagittis. Fusce ullamcorper, dui at rutrum lacinia, nisi lacus malesuada sapien, ut eleifend felis quam non purus. Donec in porta dolor.</p>
            <blockquote>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a euismod ante, eu vestibulum lectus.</p>
              <cite>merkulove</cite>
            </blockquote>
            <p>Mauris eget nisi id odio dignissim hendrerit a in eros. Morbi sed posuere arcu, ac commodo magna. Vestibulum quis lectus non sem aliquet mattis interdum in velit. Nunc ac lectus non sapien pellentesque consequat. Sed scelerisque dignissim tortor et porta. Fusce suscipit ex eget varius posuere. Maecenas vitae metus quis elit maximus lacinia. Nam vitae enim sed diam aliquet iaculis sit amet id est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis dictum ipsum. Nunc ac erat nec orci vulputate cursus eget in urna. Morbi mi nisi, mattis lobortis nulla vitae, commodo convallis velit. Nam dui lectus, rutrum ultricies fringilla ac, viverra nec risus. Nulla iaculis dignissim turpis sit amet gravida.</p>
            <h3 style="font-weight: 500; color: rgb(19,59,92); margin-bottom: 16px;">About WordPress Template Kit</h3>
            <p>Ut gravida vitae purus ornare porta. Nunc vitae mollis lacus, ut tincidunt velit. Nam egestas sollicitudin viverra. Maecenas sed pulvinar neque, vitae placerat lectus. Mauris sed orci justo. Nam sed euismod risus. Etiam semper, elit ac tristique viverra, mi mauris dapibus leo, ultricies rhoncus lectus nunc sit amet eros. Curabitur sagittis dui est, in molestie neque tempor ut. Vestibulum volutpat, nunc ac fermentum vehicula, libero lorem mattis nunc, nec imperdiet turpis urna sit amet odio. Aliquam scelerisque ex lacus, congue rhoncus orci placerat ac. Morbi vel elit ac lacus ullamcorper pretium. Mauris sed elit turpis. Cras ut nibh viverra, ullamcorper sem nec, ultrices lectus. Suspendisse mi libero, ultricies vel gravida eu, cursus non augue.</p>
            <ul style="padding-left: 40px; margin-bottom: 0;">
              <li>aliquam posuere at tellus et maximus</li>
              <li>cras at nunc ullamcorper, fringilla dui sit amet</li>
              <li>scelerisque velit. Aenean eu volutpat lectus. </li>
              <li>aenean laoreet mi id dignissim mattis</li>
            </ul>
            <p>Proin cursus pellentesque nisl, a laoreet justo tempor nec. Vestibulum non est orci. Praesent sed massa facilisis, faucibus quam ac, cursus lorem. Curabitur tempor sapien et justo aliquet faucibus. Morbi gravida felis justo, lacinia tincidunt mauris porta at. Mauris eget est orci. Maecenas lacinia augue ut ultricies dictum. Donec tincidunt pulvinar arcu, id aliquam orci euismod commodo. Aenean sed pharetra sapien, a varius libero.</p>
            <p>Phasellus porta dignissim pharetra. Etiam id facilisis est. Suspendisse ultrices eros vitae venenatis vehicula. Sed laoreet velit non vestibulum cursus. Nam vel sapien sit amet elit gravida auctor id a elit. Mauris a tempor turpis. In ultricies odio risus.</p>
          </div>
          <div class="SP-Element-2-Profile">
            <div class="ProfilePic"></div>
            <div class="ProfileContent">
              <a href="#">Amanda Shaw</a>
              <div class="ProfileBio">Smart home technology is a term that we have been using for more than a decade. It’s become common place. But, let’s take a look at its meaning. Why smart?</div>
              <button class="btn btn-outline-success" type="submit">More Posts</button>
            </div>
          </div>
          <div class="PostComments">
            <div class="CommentTitles"> 2 Responses </div>
            <div class="Comment" style="border-bottom: 1px solid #133b5c;">
              <div class="Logo"></div>
              <div class="CommentInfo">
                <div class="Header">
                  <div class="Name" style="font-size: 15px;"><b><a href="#" style="text-decoration: none;color: #3C6E71;">merkulov</a></b> says:</div>
                  <div class="Date" style="font-size: 11px;"><a href="#" style="text-decoration: none;color: #3C6E71;">September 29, 2020 at 9:46 am</a></div>
                </div>
                <div class="Content">Awesome Template!</div>
                <div class="Reply"><a href="#" style="text-decoration: none;color: #3C6E71;font-size: 11px;">Reply</a></div>
              </div>
            </div>
            <div class="Comment" style="border-bottom: 1px solid #133b5c;">
              <div class="Logo"></div>
              <div class="CommentInfo">
                <div class="Header">
                  <div class="Name" style="font-size: 15px;"><b><a href="#" style="text-decoration: none;color: #3C6E71;">merkulov</a></b> says:</div>
                  <div class="Date" style="font-size: 11px;"><a href="#" style="text-decoration: none;color: #3C6E71;">September 29, 2020 at 9:46 am</a></div>
                </div>
                <div class="Content">I like it :-) </div>
                <div class="Reply"><a href="#" style="text-decoration: none;color: #3C6E71;font-size: 11px;">Reply</a></div>
              </div>
            </div>
            <div class="Replies">
              <h2 style="color: #133b5c;font-size: 52px; font-weight: 500;line-height: 1.2em;margin-top: 8px;margin-bottom: 16px;">Leave a Reply </h2>
              <p style="height: 24px;">Your email address will not be published. Required fields are marked *</p>
              <p>
                <label for="Comment">Comment *</label>
                <textarea name="comment" id="CommentTextArea" cols="45" rows="8" maxlength="65525" style="width: 100%; height: 211.13px;padding:15px 20px 15px 20px;"></textarea>
              </p>
              <p>
                <label for="Comment">Name *</label>
                <input type="text">
              </p>
              <p>
                <label for="Comment">Email *</label>
                <input type="email" required>
              </p>
              <p>
                <label for="Comment">Website *</label>
                <input type="text" required>
              </p>
              <p>
                <input style="width: 13px;height: 13px;" type="checkbox" value="yes">
                <label for="Comment">Save my name, email, and website in this browser for the next time I comment.</label>
              </p>
              <button class="btn btn-outline-success" type="submit">Post Comment</button>
            </div>
          </div>
        </div>
        <div class="SP-Box-2">
          <div class="Header">Categories</div>
          <div class="Box-2-options">
            <ul>
              <li><a href="#">Properties</a></li>
              <li><a href="#">Agents</a></li>
              <li><a href="#">Locations</a></li>
              <li><a href="#">Client Support</a></li>
            </ul>
          </div>
          <div class="Header">Latest Posts</div>
          <div class="LatestPosts">
            <a href="#"><div class="Pic"></div></a>
            <div class="Body">
              <div class="Title"><a href="#">Top 20 Suburbs With Larger Than Average Apartments</a></div>
              <div class="Date">August 15, 2020 2 Comments</div>
            </div>
          </div>
          <div class="LatestPosts">
            <a href="#"><div class="Pic"></div></a>
            <div class="Body">
              <div class="Title"><a href="#">National Apartment Association Joins Lawsuit</a></div>
              <div class="Date">August 15, 2020 No Comments</div>
            </div>
          </div>
          <div class="LatestPosts" style="margin-bottom: 40px;">
            <a href="#"><div class="Pic"></div></a>
            <div class="Body">
              <div class="Title"><a href="#">Next Step To Smart Homes: Drop The Smart</a></div>
              <div class="Date">August 15, 2020 No Comments</div>
            </div>
          </div>
          <div class="Header">Tags</div>
          <div class="Tags">
            <div class="G-Tag" >
              <div class="Tag"><a href="#">dexico</a></div>
              <div class="Tag"><a href="#">Interior</a></div>
            </div>
            <div class="P-Tag" style="justify-content: flex-start;">
              <div class="Tag"><a href="#">Rent</a></div>
              <div class="Tag"><a href="#">Real Estate</a></div>
            </div>
            <div class="G-Tag">
              <div class="Tag"><a href="#">Apartment</a></div>
              <div class="Tag"><a href="#">Design</a></div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <div class="Footer">
      <section>
        <div class="FooterHeader">
          <div class="Heading-1">A special and qualified service dedicated to luxury properties for rent</div>
          <div class="Heading-2"><a href="#" style="text-decoration: none;color: #133b5c;">dexico<span style="color: #3C6E71;">.</span></a></div>
        </div>
        <div class="FooterContent">
          <div class="F-Content">
            <ul>
              <li><a href="#">– Propertys</a></li>
              <li><a href="#">– Agents</a></li>
              <li><a href="#">– Locations</a></li>
              <li><a href="#">– Clients Support</a></li>
            </ul>
          </div>
          <div class="F-Content">
            <ul>
              <li><a href="#">– Home</a></li>
              <li><a href="#">– About</a></li>
              <li><a href="#">– Blog</a></li>
              <li><a href="#">– Contacts</a></li>
            </ul>
          </div>
          <div class="F-Content">
            <div class="Box-1">
              <ul>
                <li><a href="#" style="display: flex;align-items: center;"><i class='bx bxs-map' style="color: #3C6E71;margin-right: 20px; font-size: 25px;"></i>LA, Vehiclua Street, 58</a></li>
                <li><a href="#" style="display: flex;align-items: center;"><i class='bx bxs-phone' style="color: #3C6E71;margin-right: 20px; font-size: 25px;"></i>+91 1234567890</a></li>
                <li><a href="#" style="display: flex;align-items: center;"><i class='bx bxs-envelope' style="color: hsl(191, 77%, 12%);margin-right: 20px; font-size: 25px;"></i>hello@merkulov.design</a></li>
              </ul>
            </div>
            <div class="Box-2" style="display: flex;align-items: center;">
              <a href="#"><i class='bx bxl-twitter' style="color: #3C6E71;margin-right: 10px;font-size: 35px;"></i></a>
              <a href="#"><i class='bx bxl-facebook' style="color: #3C6E71;margin-right: 10px;font-size: 35px;"></i></a>
              <a href="#"><i class='bx bxl-instagram' style="color: #3C6E71;font-size: 35px;"></i></a>  
            </div>
          </div>
        </div>
        <hr>
        <div class="FooterCredits">
          <b>Merkulove © Dexico Template All rights reserved Copyrights 2020</b>
        </div>
      </section>
    </div>


<!--Overlay toggle JS-->
<script>
    function toggle() {
   var overlay = document.getElementById("myOverlay");
   overlay.classList.toggle("show");
 }
 
 function closeNav() {
   var overlay = document.getElementById("myOverlay");
   overlay.classList.remove("show");
 }
 
 </script>
 
 

    <!-- Bootstrap JavaScript files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
</body>
</html>