<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"/>

    <title>Property Details</title>
<style>
                                                          /* Nav link */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

html {
    font-size: 16px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.inner {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1%;
}

.nav {
    max-width: 1600px;
    margin: 20px auto 8px auto;
    align-items: center;
    text-align: center;
    position: sticky;
    top: 0; /* Stick to the top of the viewport */
    background-color: white; /* You can change this to match your design */
    z-index: 1000; /* Adjust the z-index as needed */
}

ul {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the list horizontally */
    list-style: none;
}

ul li {
    text-transform: capitalize;
    margin: 0 30px; /* Add spacing between list items */
    font-size: 1rem; /* Adjust the font size */
}

ul li::before {
    content: "+";
    margin-right: 5px;
}


.menu {
    width: 100%; /* Take up the full width */
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center;
    margin-left: 10%;
    cursor: pointer;
}

.toggle-btn {
    display: flex;
    font-size: 1.7rem;
    cursor: pointer;
    margin-left: auto;
    align-items: center; 
    justify-content: center;
    width: 1.9rem; 
    height: 1.9rem;
    border-radius: 50%;
}

.log-box {
    margin-right: auto;
}

.log-box h2 {
    font-size: 1.6rem;
    font-weight: 800;
}


.dex{
font-size: 25px;
color: #204048;
transition: transform 0.3s ease;
  display: inline-block;
  padding: 10px 20px;
}

.dex:hover {
  transform: scale(0.95);
}


                                                       /* Dropdown hover */

.dropbtn {
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #8a8585;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
}

.dropdown-content a {
  color: rgb(254, 251, 251);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
    background-color: #34796c;
    border-radius: 10px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    border-radius: 10px;
}




                                                        /* Overlay toggle css */


.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  right: 0;
  top: 0;
  background-color: rgba(12, 10, 10, 0.885); /* Changed overlay background color and opacity */
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 1000;
}

.overlay-content {
  position: absolute;
  top: 65%; /* Changed from 65% to 50% */
  left: 30%; /* Added to center horizontally */
  transform: translate(-50%, -50%); /* Center both horizontally and vertically */
  width: 80%;
  max-width: 250px;
  padding: 20px;
  font-size: 15px; /* Slightly reduced font size from 20px to 18px */
  color: #f9f5f5;
  text-align: center;
  margin-top:25px;
}


.overlay.show {
  width: 50%; 
}

.overlay.show .overlay-content {
  transform: translateX(0) translateY(-50%);
}

.overlay .closebtn {
  position: absolute;
  top: 35px;
  right: 15px;
  font-size: 24px;
  color: #faf7f7; /* Changed close button color */
  cursor: pointer;
}

.overlay-content i {
  margin-right: 10px;
  font-size: 18px;
  padding-top: 15%;
}


.overlay p {
      font-size: 45px;
      margin-bottom: 20px;
      color: #f1f1f1;
      padding-top: 10%;
}

.overlay iframe {
      width: 80%;
      max-width: 800px;
      height: 250px;
      border: 0;
}

.social{
  color: white;
  margin-top: 260px;
  font-size: 40px;
  margin-right: 50px;
}





                                                      /* Option css */
/* Clear float and create a new row */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.column {
  float: left;
  width: calc(33.33% - 20px); /* Adjust width and margin */
  margin: 0 10px; /* Add margin on both sides */
  text-align: center;
}

.centered-image {
  width: 100%;
  border-radius: 5px;
  transition: transform 0.3s ease, filter 0.3s ease;
  display: block;
  margin: 0 auto;
}

.centered-image:hover {
  transform: scale(1.05);
  filter: brightness(90%);
}

.center-text {
  text-align: center;
  font-size: 36px;
  color: #101d55;
  margin: 20px 0;
}

.big-font {
  font-size: 26px;
  color: #101d55;
  margin-top: 50px;
  margin-bottom: 30px;
  padding-left: 50px;
}

.property-info {
  margin-top: 10px;
  text-align: left;
  margin-left: 40px;
}

.price {
  font-weight: bold;
  font-size: 18px;
  color: #f6f8f9;
  background-color: #3C6E71;
  border-radius: 5px;
  margin: 5px 10px 0;
  padding: 5px 10px;
}

.location {
  margin-top: 5px;
  font-size: 26px;
  color: green;
  margin-left: 10px;
}

.amenities {
  margin-top: 10px;
  font-size: 13px;
  margin-left: 10px;
}

.icon {
  margin-right: 5px;
}






                                                            /* Footer css */

.Footer {
    width: 100%;
    height: 594.19px;
    background-image: url('back.jpeg'); 
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.Footer section {
    width: 80%;
    height: 514.19px;
    margin-top: 80px;
    padding: 10px;
}

.Footer section .FooterHeader {
    width: 100%;
    height: 87.188px;
    margin-bottom: 80px;
    display: flex;
}

.Footer section .FooterHeader .Heading-1 {
    width: 746.66px;
    height: auto;
    padding: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 150px;
    color: #133b5c;
    font-size: 30px;
    font-weight: 500;
}

.Footer section .FooterHeader .Heading-2 {
    width: 322.53px;
    height: auto;
    padding: 10px;
    font-size: 35px;
    font-weight: 550;
}

.Footer section .FooterContent {
    width: 100%;
    height: 176px;
    margin-bottom: 80px;
    display: flex;
}

.Footer section .FooterContent .F-Content {
    width: 100%;
    height: auto;
    padding: 10px;
}

.Footer section .FooterContent .F-Content .F-Link {
    margin-bottom: 20px;
}

.Footer section .FooterContent .F-Content .F-Link a {
    text-decoration: none;
    color: #133b5c;
    font-weight: 500;
    display: block;
}

.Footer section .FooterContent .F-Content .Box-1 .F-Link {
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.Footer section .FooterContent .F-Content .Box-2 {
    height: 100%;
    height: 56px;
}

.Footer section .FooterContent .F-Content .Box-2 a {
    margin-right: 10px;
    font-size: 35px;
    color: #3C6E71;
}

.Footer section .FooterCredits {
    width: 100%;
    height: 46px;
    text-align: center;
    color: #797a7e;
}





/* Property-Details-Element-1 */
.Property-Details-Element-1{
    width: 100%;
    height: 465.22px;
    margin-bottom: 50px;
    display: flex;
}

.Property-Details-Element-1 .Box{
    width: 683px;
    height: 100%;
    padding: 5px;
}

.Property-Details-Element-1 .Box #carouselExampleIndicators .carousel-inner .carousel-item{
    height: 100%;
}

.Property-Details-Element-1 .Box #carouselExampleIndicators .carousel-inner .carousel-item img{
    height: 100%;
}

.Property-Details-Element-1 .Box #carouselExampleIndicators .carousel-indicators{
    margin-bottom: 0;
}

.Property-Details-Element-1 .Box #carouselExampleIndicators .carousel-indicators button{
    width: 10px !important;
    height: 10px !important;
    border-radius: 50%;
    background-color: #0f4c5c !important;
}

.Property-Details-Element-1 .Sub-Box{
    width: 341.5px;
    height: 100%;
    padding: 5px;
}

.Property-Details-Element-1 .Sub-Box .Pic{
    width: 100%;
    height: 221px;
    margin-bottom: 5px;
    background-position: center center;
    background-size: cover;
    transition: 1s;
    filter: brightness(85%);
    /* filter: brightness( 100% ) contrast( 105% ) saturate( 110% ) blur( 0px ) hue-rotate( 0deg ); */
}

.Property-Details-Element-1 .Sub-Box .Pic:hover{
    transform: scale(.92);
    filter: brightness( 100% ) contrast( 105% ) saturate( 110% ) blur( 0px ) hue-rotate( 0deg );

}





/* Property-Details-Element-2 */
.Property-Details-Element-2{
    width: 100%;
    height: 753.17px;
    display: flex;
    justify-content: center;
}

.Property-Details-Element-2 section{
    width: 1140px;
    height: 100%;
    display: flex;
}

.Property-Details-Element-2 section .Box-1{
    width: 759.98px;
    height: 100%;
    padding: 30px;
}

.Property-Details-Element-2 section .Box-1 .LinkPath{
    width: 100%;
    height: 24px;
    margin-bottom: 20px;
    font-size: 13px;
}

.Property-Details-Element-2 section .Box-1 .LinkPath a{
    color: #3C6E71;
    text-decoration: none;
}

.Property-Details-Element-2 section .Box-1 .Header{
    width: 100%;
    height: 62.39px;
    font-size: 54px;
    font-weight: 700;
    color: rgb(19,59,92);
    line-height: 62.4px;
}

.Property-Details-Element-2 section .Box-1 .Place{
    width: 100%;
    height: 78.59px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:  0 10px 0 10px;
    color:#797a7e;
}

.Property-Details-Element-2 section .Box-1 .Price{
    width: 100%;
    height: 33.59px;
    color: rgb(19,59,92);
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 50px;
}

.Property-Details-Element-2 section .Box-1 .Title{
    text-decoration: underline;
    color: rgb(19,59,92);
    width: 100%;
    height: 26px;
    margin-bottom: 26px;
    font-size: 22px;
    font-weight: 500;
}

.Property-Details-Element-2 section .Box-1 .TableContainer{
    width: 100%;
    height: 130.59px;
    margin-bottom: 30px;
    display: flex;
}

.Property-Details-Element-2 section .Box-1 .TableContainer .Comp{
    width: calc(100% / 3);
    height: 100%;
    padding: 10px;
}

.Property-Details-Element-2 section .Box-1 .TableContainer .Comp .THeader{
    width: 100%;
    height: 16.8px;
    margin-bottom: 10px;
    color: #797a7e;
    font-size: 14px;
    font-weight: 400;
}

.Property-Details-Element-2 section .Box-1 .TableContainer .Comp .THeader-1{
    width: 100%;
    height: 16px;
    color: rgb(65,68,75);
    margin-bottom: 25px;
    font-size: 16px;
    font-weight: 500;
}

.Property-Details-Element-2 section .Box-1 .Para{
    width: 100%;
    height: 72px;
    color: rgb(65,68,75);
    margin-bottom: 25px;
}

.Property-Details-Element-2 section .Box-1 .P-D-Footer{
    width: 100%;
    height: 24px;
    display: flex;
}

.Property-Details-Element-2 section .Box-1 .P-D-Footer .Elem{
    width:145.75px;
    height: 100%;
    display: flex;
    align-items: center;
    color: rgb(65,68,75);
    font-weight: 500;
}

.Property-Details-Element-2 section .Box-1 .P-D-Footer .Elem i{
    font-size: 21px; 
    color: #3C6E71;
    margin-right: 10px;
}

.Property-Details-Element-2 section .Box-2{
    width: calc(100% - 759.97px);
    height: 100%;
    padding: 30px;
}

.Property-Details-Element-2 section .Box-2 .Card{
    width: 100%;
    height: 352px;
    padding: 50px;
    box-shadow: 0px 2px 5px 0px rgba(15.000000000000007, 76.00000000000004, 92.00000000000007, 0.22);
    transition: .3s;
}

.Property-Details-Element-2 section .Box-2 .Card:hover{
    box-shadow: 0px 2px 15px 0px rgba(15.000000000000007, 76.00000000000004, 92.00000000000007, 0.22);
}

.Property-Details-Element-2 section .Box-2 .Card .Photo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    background-image: url(ag3.jpg);
    background-position: center center;
    background-size: cover;
}

.Property-Details-Element-2 section .Box-2 .Card .Name{
    width: 100%;
    height: 26px;
    margin-bottom: 5px;
}

.Property-Details-Element-2 section .Box-2 .Card .Phno{
    width: 100%;
    height: 16px;
    margin-bottom: 25px;
}

.Property-Details-Element-2 section .Box-2 .Card .ViewButton{
    width: 219.19px;
    height: 60px;
    display: flex;
    justify-content: center;

}

.Property-Details-Element-2 section .Box-2 .Card .ViewButton .btn{
    width: 198.48px;
    height: 60px;
    border-radius: 0;
    font-size: 20px;
    background-color: #3C6E71;
    border: none;
    transition: 0.3s ease-in-out;
}

.Property-Details-Element-2 section .Box-2 .Card .btn:hover{
    transform: scale(0.9);
    background-color: #0F4C5C;
}



/* Property-Details-Element-3 */
.Property-Details-Element-3{
    width: 100%;
    height: 655px;
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

.Property-Details-Element-3 section{
    width: 1140px;
    height: 655px;
    padding: 10px;
}

.Property-Details-Element-3 section .Map{
    width: 100%;
    height: 575px;
    padding-top: 35px;
    padding-bottom: 40px;
}

.Property-Details-Element-3 section .ViewButton{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-start;

}

.Property-Details-Element-3 section .ViewButton .btn{
    width: 165.56px;
    height: 60px;
    border-radius: 0;
    font-size: 20px;
    background-color: #3C6E71;
    border: none;
    transition: 0.3s ease-in-out;
}

.Property-Details-Element-3 section .btn:hover{
    transform: scale(0.9);
    background-color: #0F4C5C;
}





.container {
      display: flex;
      gap: 20px;
      margin-bottom: 30px;
    }

    .slideshow {
      flex: 1;
      overflow: hidden;
      margin-left: 10px;
    }

    .slideshow img {
      max-width: 100%;
      height: auto;
      display: none;
    }

    .grid {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      margin-right: 10px;
    }

    .grid img {
      max-width: 100%;
      height: auto;
      transition: transform 0.2s ease-in-out;
    }

    .grid img:hover {
    transform: scale(0.95);
  }


</style>
</head>
<body>

<!--Nav area-->
<div class="nav flex">
    <div class="log-box">
        <h2 class="dex">Dexico.</h2>
    </div>
    <div class="menu" id="menus">
        <ul>
            <div class="dropdown">
                <a href="index.html" style="color: #0F4C5C;"><li class="dropbtn">Home</li></a>
                <div class="dropdown-content">
                  <a href="home1.html">Home 1</a>
                  <a href="home2.html">Home 2</a>
                  <a href="home3.html">Home 3</a>
                </div>
              </div>
  
  
            <div class="dropdown">
              <a href="property.html" style="color: #0F4C5C;"><li class="dropbtn">Property</li></a>
                <div class="dropdown-content">
                  <a href="prolist.html">Property List</a>
                  <a href="prodetails.html">Property details</a>
                  <a href="prowidth.html">Property details full Width</a>
                  <a href="agents.html">Agents</a>
                  <a href="agdetails.html">Agent details</a>
                </div>
              </div>
  
  
            <div class="dropdown">
              <a href="about.html" style="color: #0F4C5C;"><li class="dropbtn">About</li></a>
                <div class="dropdown-content">
                  <a href="error.html">404</a>
                </div>
              </div>
  
              
              <div class="dropdown">
                <a href="blogs.html" style="color: #0F4C5C;"><li class="dropbtn">Blogs</li></a>
                <div class="dropdown-content">
                  <a href="post.html">Single Post</a>
                </div>
              </div>
  
  
           <div class="dropdown">
            <a href="contacts.html" style="color: #0F4C5C;"><li class="dropbtn">Contacts</li></a>
              </div>
        </ul>
        <span class="toggle-btn" onclick="toggle()">&#9776;</span>
        <div id="myOverlay" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-times"></i></a>
          <p>Lets Be Together</p>
          <br>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6344.6987579136485!2d-122.01341128842799!3d37.33423650488766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb596e9e188fd%3A0x3b0d8391510688f0!2sApple%20Park!5e0!3m2!1sen!2sin!4v1691667033122!5m2!1sen!2sin" width="50%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <br>
          <div class="overlay-content">
            <i class="fa fa-map-marker-alt"></i> LA, Vehicula Street, 58<br>
            <i class="fa fa-phone"></i> +123 6897 8974<br>
            <i class="fa fa-envelope"></i> hello@merkulov
          </div>
          <div class="social">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook"></i> 
            <i class="fab fa-instagram"></i> 
          </div>
        </div>
        
    </div>
  </div>
  
 <!-- Property-Details-Element-1 -->
 <div class="container">
  <div class="slideshow">
    <!-- slideshow carousel -->
    <img src="c1.jpeg" alt="Slideshow Image 1">
    <img src="c2.jpeg" alt="Slideshow Image 2">
    <img src="c3.jpeg" alt="Slideshow Image 3">
    <img src="c4.jpeg" alt="Slideshow Image 3">
    <img src="c5.jpeg" alt="Slideshow Image 3">
  </div>
  
  <div class="grid">
    <!-- grid images-->
    <img src="grid1.jpeg" alt="Grid Image 1">
    <img src="grid2.jpeg" alt="Grid Image 2">
    <img src="grid3.jpeg" alt="Grid Image 3">
    <img src="grid4.jpeg" alt="Grid Image 4">
  </div>
</div>


<!-- Property-Details-Element-2  -->
<div class="Property-Details-Element-2">
        <section>
          <div class="Box-1">
            <div class="LinkPath"><a href="index.html">Home</a> » <a href="">Templates</a> » Properties List</div>
            <div class="Header">Sunny Loft Appartment</div>
            <div class="Place">
              <a href="#" style="text-decoration: none;color: rgb(65,68,75); display: flex; justify-content: center;align-items: center;"><i class='fas fa-map-marker-alt' style="margin-right:10px;font-size: 30px;color: #3C6E71;"></i>LA, Vehiclua Street, 58</a>
              <h6 style="float: right;font-size: 14px;font-weight: 400;">4 months ago</h6>
            </div>
            <div class="Price"><b>$125/</b>month</div>
            <div class="Title">Key Details</div>
            <div class="TableContainer">
              <div class="Comp">
                <div class="THeader">Type</div>
                <div class="THeader-1">Apartment</div>
                <div class="THeader">Room Count</div>
                <div class="THeader-1">4</div>
              </div>
              <div class="Comp">
                <div class="THeader">Built-in</div>
                <div class="THeader-1">2010</div>
                <div class="THeader">Bathrooms</div>
                <div class="THeader-1">2</div>  
              </div>
              <div class="Comp">
                <div class="THeader">Floor</div>
                <div class="THeader-1">6/9</div>
                <div class="THeader">Area</div>
                <div class="THeader-1">Area 70ft</div>
              </div>
            </div>
            <div class="Para">Some buyers are viewing listings from the comfort of their homes. “Logic would dictate that there are some people that would be just somewhat skittish about venturing into a home that you don’t know what type of precautions that either the homeowner or others have taken,” said Hamrick.</div>
            <div class="Para">The idea behind this built-in advantage for nonprofits was that it would prevent rampant speculation, preserve existing affordable housing in gentrifying neighborhoods, and ensure community stability.</div>
            <div class="P-D-Footer">
              <div class="Elem">
                <i class='fas fa-wifi'></i> Internet
              </div>
              <div class="Elem" style="width: 180px;">
                <i class='fas fa-snowflake'></i> Air Conditioning
              </div>
              <div class="Elem" style="width: 280px;">
                <i class='fas fa-utensils'></i> Dishwasher
              </div>
            </div>
          </div>
          <div class="Box-2">
            <div class="Card" align="center">
              <div class="Photo"></div>
              <div class="Name"><a href="#" style="text-decoration: none;color: rgb(19,59,92);font-size: 22px;font-weight: 400;">Polina Podolski</a></div>
              <div class="Phno"><a href="#" style="text-decoration: none;color: rgb(65,68,75)"><b>+ 123 456 789</b></a></div>
              <div class="ViewButton">
                <button class="btn btn-primary" style="color: #f1f1f1;" type="button"> Connect</button>
              </div>
            </div>
          </div>
        </section>
</div>


 <!-- Property-Details-Element-3  -->
 <div class="Property-Details-Element-3">
    <section>
      <div class="Map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.1827397125644!2d-73.98814367499772!3d40.75800533479948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25855a96da09d%3A0x860bf5a5e1a00a68!2sTimes%20Square%2C%20New%20York%2C%20NY%2010036!5e0!3m2!1sen!2sus!4v1693244226745!5m2!1sen!2sus" width="1120" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="ViewButton">
        <button class="btn btn-primary" style="color: #f1f1f1;" type="button">Rent</button>
      </div>
    </section>
  </div>


<!--Options area-->
<div class="big-font">Similar Propertys</div>
<div class="row">
  <div class="column">
    <img src="pic1.jpeg" style="width:80%" class="centered-image">
    <div class="property-info">
      <button class="price" style="border: none;">$200,000</button>
      <div class="location">
        <i class="fas fa-map-marker-alt icon"></i> New York, NY
      </div>
      <div class="amenities">
        <i class="fas fa-bed icon"></i> 2 rooms |
        <i class="fas fa-bath icon"></i> 2 bathrooms |
        <i class="fas fa-ruler icon"></i> 1,200 sq ft
      </div>
    </div>
  </div>

  <div class="column">
    <img src="pic2.jpeg" style="width:80%" class="centered-image">
    <div class="property-info">
      <button class="price" style="border: none;">$250,000</button>
      <div class="location">
        <i class="fas fa-map-marker-alt icon"></i> Los Angeles, CA
      </div>
      <div class="amenities">
        <i class="fas fa-bed icon"></i> 3 rooms |
        <i class="fas fa-bath icon"></i> 2 bathrooms |
        <i class="fas fa-ruler icon"></i> 1,800 sq ft
      </div>
    </div>
  </div>

  <div class="column">
    <img src="pic3.jpeg" style="width:80%" class="centered-image">
    <div class="property-info">
      <button class="price" style="border: none;">$180,000</button>
      <div class="location">
        <i class="fas fa-map-marker-alt icon"></i> Chicago, IL
      </div>
      <div class="amenities">
        <i class="fas fa-bed icon"></i> 2 rooms |
        <i class="fas fa-bath icon"></i> 2 bathrooms |
        <i class="fas fa-ruler icon"></i> 1,000 sq ft
      </div>
    </div>
  </div>
</div>




<!--Footer area-->
<div class="Footer">
    <section>
      <div class="FooterHeader">
        <div class="Heading-1">A special and qualified service dedicated to luxury properties for rent</div>
        <div class="Heading-2"><a href="#" style="text-decoration: none;color: #133b5c;">Dexico<span style="color: #3C6E71;">.</span></a></div>
      </div>
      <div class="FooterContent">
        <div class="F-Content">
          <div class="F-Link"><a href="#">– Propertys</a></div>
          <div class="F-Link"><a href="#">– Agents</a></div>
          <div class="F-Link"><a href="#">– Locations</a></div>
          <div class="F-Link"><a href="#">– Clients Support</a></div>
        </div>
        <div class="F-Content">
          <div class="F-Link"><a href="#">– Home</a></div>
          <div class="F-Link"><a href="#">– About</a></div>
          <div class="F-Link"><a href="#">– Blog</a></div>
          <div class="F-Link"><a href="#">– Contacts</a></div>
        </div>
        <div class="F-Content">
          <div class="Box-1">
            <div class="F-Link" style="display: flex;align-items: center;"><i class="fa fa-map-marker-alt" style="color: #3C6E71;margin-right: 20px; font-size: 25px;"></i>LA, Vehiclua Street, 58</div>
            <div class="F-Link" style="display: flex;align-items: center;"><i class="fa fa-phone" style="color: #3C6E71;margin-right: 20px; font-size: 25px;"></i>+91 1234567890</div>
            <div class="F-Link" style="display: flex;align-items: center;"><i class="fa fa-envelope" style="color: hsl(191, 77%, 12%);margin-right: 20px; font-size: 25px;"></i>hello@merkulov.design</div>
          </div>
          <div class="Box-2" style="display: flex;align-items: center;">
            <a href="#"><i class="fab fa-twitter" style="color: #3C6E71;margin-right: 10px;font-size: 35px;"></i></a>
            <a href="#"><i class="fab fa-facebook" style="color: #3C6E71;margin-right: 10px;font-size: 35px;"></i></a>
            <a href="#"><i class="fab fa-instagram" style="color: #3C6E71;font-size: 35px;"></i></a>  
          </div>
        </div>
      </div>
      <hr>
      <div class="FooterCredits">
        <b>Merkulove © Dexico Template All rights reserved Copyrights 2020</b>
      </div>
    </section>
  </div>
  


<!--Overlay toggle JS-->
<script>
    function toggle() {
   var overlay = document.getElementById("myOverlay");
   overlay.classList.toggle("show");
 }
 
 function closeNav() {
   var overlay = document.getElementById("myOverlay");
   overlay.classList.remove("show");
 }
 
</script>
 

<!--Slideshow js-->
<script>
  // JavaScript for slideshow
  const slideshowImages = document.querySelectorAll('.slideshow img');
  let currentSlide = 0;

  function showSlide(index) {
    slideshowImages.forEach(img => img.style.display = 'none');
    slideshowImages[index].style.display = 'block';
  }

  function nextSlide() {
    currentSlide = (currentSlide + 1) % slideshowImages.length;
    showSlide(currentSlide);
  }

  // Start the slideshow
  showSlide(currentSlide);
  setInterval(nextSlide, 3000); // Change slide every 3 seconds
</script>

</body>
</html>
