<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property List</title>
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"/>

<style>

                                                       /* Nav link */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

html {
    font-size: 16px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.inner {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1%;
}

.nav {
    max-width: 1600px;
    margin: 20px auto 8px auto;
    align-items: center;
    text-align: center;
    position: sticky;
    top: 0; /* Stick to the top of the viewport */
    background-color: white; /* You can change this to match your design */
    z-index: 1000; /* Adjust the z-index as needed */
}

ul {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the list horizontally */
    list-style: none;
}

ul li {
    text-transform: capitalize;
    margin: 0 30px; /* Add spacing between list items */
    font-size: 1rem; /* Adjust the font size */
}

ul li::before {
    margin-right: 5px;
}


.menu {
    width: 100%; /* Take up the full width */
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center;
    margin-left: 10%;
    cursor: pointer;
}

.toggle-btn {
    display: flex;
    font-size: 1.7rem;
    cursor: pointer;
    margin-left: auto;
    align-items: center; 
    justify-content: center;
    width: 1.9rem; 
    height: 1.9rem;
    border-radius: 50%;
}

.log-box {
    margin-right: auto;
}

.log-box h2 {
    font-size: 1.6rem;
    font-weight: 800;
}


.dex{
font-size: 25px;
color: #204048;
transition: transform 0.3s ease;
  display: inline-block;
  padding: 10px 20px;
}

.dex:hover {
  transform: scale(0.95);
}


                                                       /* Dropdown hover */

.dropbtn {
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d7d3d3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 8px;
}

.dropdown-content a {
  color: rgb(254, 251, 251);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
    background-color: #34796c;
    border-radius: 8px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    border-radius: 8px;
}




                                                        /* Overlay toggle css */


.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  right: 0;
  top: 0;
  background-color: rgba(12, 10, 10, 0.885); /* Changed overlay background color and opacity */
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 1000;
}

.overlay-content {
  position: absolute;
  top: 65%; /* Changed from 65% to 50% */
  left: 30%; /* Added to center horizontally */
  transform: translate(-50%, -50%); /* Center both horizontally and vertically */
  width: 80%;
  max-width: 250px;
  padding: 20px;
  font-size: 15px; /* Slightly reduced font size from 20px to 18px */
  color: #f9f5f5;
  text-align: center;
  margin-top:25px;
}


.overlay.show {
  width: 50%; 
}

.overlay.show .overlay-content {
  transform: translateX(0) translateY(-50%);
}

.overlay .closebtn {
  position: absolute;
  top: 35px;
  right: 15px;
  font-size: 24px;
  color: #faf7f7; /* Changed close button color */
  cursor: pointer;
}

.overlay-content i {
  margin-right: 10px;
  font-size: 18px;
  padding-top: 15%;
}


.overlay p {
      font-size: 45px;
      margin-bottom: 20px;
      color: #f1f1f1;
      padding-top: 10%;
}

.overlay iframe {
      width: 80%;
      max-width: 800px;
      height: 250px;
      border: 0;
}

.social{
  color: white;
  margin-top: 260px;
  font-size: 40px;
  margin-right: 50px;
}





/* Property-List-Element-1 */
.Property-List-Element-1{
    width: 1366px;
    /* height: 2560px; */
    height: 100%;
    padding-left: 100px;
    display: flex;
}

.Property-List-Element-1 .Box-1{
    width: 843.98px;
    height: 100%;
}

.Property-List-Element-1 .Box-1 .LinkPath{
    width: 100%;
    height: 24px;
    margin-bottom: 40px;
    font-size: 13px;
}

.Property-List-Element-1 .Box-1 .LinkPath a{
    color: #3C6E71;
    text-decoration: none;
}

.Property-List-Element-1 .Box-1 .SearchInfo{
    position: relative;
    width: 100%;
    height: 400.55px;
    padding: 40px;
    margin-bottom: 40px;
    color: rgb(19,59,92);
    box-shadow: 0px 0px 15px 0px rgba(60.00000000000002, 110.00000000000006, 113.00000000000006, 0.23);
}

.Property-List-Element-1 .Box-1 .SearchInfo .P-Element-1{
    width: 100%;
    height: 24.766px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 25px;
    list-style-type: none;
}

.Property-List-Element-1 .Box-1 .SearchInfo .P-Element-1 li{
    width: 195.98px;
    height: 24.766px;
    padding-left: 10px;
    padding-right: 10px;
}

.Property-List-Element-1 .Box-1 .SearchInfo .P-Element-2{
    width: 100%;
    height: 80.38px;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 25px;
}



.Property-List-Element-1 .Box-1 .SearchInfo .Box{
    height: 80.38px;
    padding-left: 10px;
    padding-right: 10px;
}

.Property-List-Element-1 .Box-1 .SearchInfo .Box label{
    color: #41444b;
    font-family: "Roboto", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    line-height: 1.5em;
    height: 24px;
}

.Property-List-Element-1 .Box-1 .SearchInfo .P-Element-2 .Box .form-control{
    color: #797a7e;
    border: 2px solid #a6a7ad;
    font-style: italic;
    height: 56.39px;
    padding: 15px 20px 15px 20px;
    border-radius: 0;
}

.Property-List-Element-1 .Box-1 .SearchInfo .P-Element-2 .Box input[type=search]:focus{
    border:2.5px solid #797a7e;
    box-shadow: none;
    color: #0f4c5c;
}

.Property-List-Element-1 .Box-1 .SearchInfo .P-Element-2 .Box input[type=number]:focus{
    border:2.5px solid #797a7e;
    box-shadow: none;
    color: #0f4c5c;
}

.Property-List-Element-1 .Box-1 .SearchInfo .P-Element-2 .Box input[type=number]:focus::-webkit-inner-spin-button {
    width: 5px;
    height: 30px;
}

.Property-List-Element-1 .Box-1 .SearchInfo .P-Element-2 .Box input[type=number]:hover::-webkit-inner-spin-button {  
    width: 5px;
    height: 30px;
}

.Property-List-Element-1 .Box-1 .SearchInfo .btn{
    width: 152.86px;
    height: 60px;
    color: white;
    background-color: #3c6e71;
    border-radius: 0;
    border-color: #3c6e71;
    font-size: 20px;
    margin-left: 20px;
    float: right;
    border: none;
    /* margin-top: 20px; */
}


.Property-List-Element-1 .Box-1 .SearchInfo .btn:hover{
    border-color: #0f4c5c;
    border-style: solid;
    border-width: 2px;
}

.Property-List-Element-1 .Box-1 .D-Box{
    width: 100%;
    height: 287.98px;
    margin-bottom: 20px;
    display: flex;
}

.Property-List-Element-1 .Box-1 .D-Box .Pic{
    width: 421.98px;
    height: 100%;
    padding: 10px;
}

.Property-List-Element-1 .Box-1 .D-Box .Pic .Img{
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
    transition: 1s;
}

.Property-List-Element-1 .Box-1 .D-Box .Pic .Img:hover{
    transform: scale(1.09);
}

.Property-List-Element-1 .Box-1 .D-Box .PicInfo{
    width: calc(100% - 421.98px);
    height: 100%;
    padding: 40px 10px 40px 10px;
}

.Property-List-Element-1 .Box-1 .D-Box .PicInfo .Date{
    width: 100%;
    height: 16.8px;
    margin-bottom: 10px;
    font-style: italic;
    font-weight: 400;
    font-size: 14px;
    color: #797a7e;
}

.Property-List-Element-1 .Box-1 .D-Box .PicInfo .Location{
    width: 100%;
    height: 32px;
    margin-bottom: 15px;
}

.Property-List-Element-1 .Box-1 .D-Box .PicInfo .PlaceName{
    width: 100%;
    height: 33.59px;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 500;
    color: rgb(19,59,92);
}


.Property-List-Element-1 .Box-1 .D-Box .PicInfo .PropertyFooter{
    /* position: absolute; */
    width: 100%;
    height: 20px;
    margin-bottom: 16px;
}

.Property-List-Element-1 .Box-1 .D-Box .PicInfo .PropertyFooter ul{
    list-style-type: none;
    display: flex ;
    padding: 0;
    margin: 0;
    color: #797a7e;
}

.Property-List-Element-1 .Box-1 .D-Box .PicInfo .PropertyFooter ul li{
margin-right: 20px;
}

.Property-List-Element-1 .Box-1 .D-Box .PicInfo .PropertyFooter ul li i{
    color: #133B5C;
}

.Property-List-Element-1 .Box-1 .D-Box .PicInfo .Price{
    width: 100%;
    height: 33.59px;
    color: rgb(19,59,92);
    font-size: 28px;
    font-weight: 500;
}

.Property-List-Element-1 .Box-2{
    width: calc(100% - 843.98px);
    height: 490px;
    padding: 30px;
    position: relative;

}

</style>

</head>
<body>
<!--Nav area-->
<div class="nav flex">
    <div class="log-box">
        <h2 class="dex">Dexico.</h2>
    </div>
    <div class="menu" id="menus">
        <ul>
            <div class="dropdown">
                <a href="index.html" style="color: #0F4C5C;"><li class="dropbtn">+ Home</li></a>
                <div class="dropdown-content">
                  <a href="home1.html">Home 1</a>
                  <a href="home2.html">Home 2</a>
                  <a href="home3.html">Home 3</a>
                </div>
              </div>
  
  
            <div class="dropdown">
              <a href="property.html" style="color: #0F4C5C;"><li class="dropbtn">+ Property</li></a>
                <div class="dropdown-content">
                  <a href="prolist.html">Property List</a>
                  <a href="prodetails.html">Property details</a>
                  <a href="prowidth.html">Property details full Width</a>
                  <a href="agents.html">Agents</a>
                  <a href="agdetails.html">Agent details</a>
                </div>
              </div>
  
  
            <div class="dropdown">
              <a href="about.html" style="color: #0F4C5C;"><li class="dropbtn">+ About</li></a>
                <div class="dropdown-content">
                  <a href="error.html">404</a>
                </div>
              </div>
  
              
              <div class="dropdown">
                <a href="blogs.html" style="color: #0F4C5C;"><li class="dropbtn">+ Blogs</li></a>
                <div class="dropdown-content">
                  <a href="post.html">Single Post</a>
                </div>
              </div>
  
  
           <div class="dropdown">
            <a href="contacts.html" style="color: #0F4C5C;"><li class="dropbtn">+ Contacts</li></a>
              </div>
        </ul>
        <span class="toggle-btn" onclick="toggle()">&#9776;</span>
        <div id="myOverlay" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-times"></i></a>
          <p>Lets Be Together</p>
          <br>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6344.6987579136485!2d-122.01341128842799!3d37.33423650488766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb596e9e188fd%3A0x3b0d8391510688f0!2sApple%20Park!5e0!3m2!1sen!2sin!4v1691667033122!5m2!1sen!2sin" width="50%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <br>
          <div class="overlay-content">
            <i class="fa fa-map-marker-alt"></i> LA, Vehicula Street, 58<br>
            <i class="fa fa-phone"></i> +123 6897 8974<br>
            <i class="fa fa-envelope"></i> hello@merkulov
          </div>
          <div class="social">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook"></i> 
            <i class="fab fa-instagram"></i> 
          </div>
        </div>
        
    </div>
  </div>
  

<!-- Property-List-Element-1 -->
<div class="Property-List-Element-1">
        <div class="Box-1">
            <div class="LinkPath"><a href="index.html">Home</a> » <a href="">Templates</a> » Properties List</div>
              <div class="SearchInfo">
                <ul class="P-Element-1">
                    <li>
                        <input type="checkbox"><label for="" style="font-style: italic;font-size: 17px;margin-left: 5px;">House</label>
                    </li>
                    <li>
                        <input type="checkbox"><label for="" style="font-style: italic;font-size: 17px;margin-left: 5px;">Apartment</label>
                    </li>
                    <li>
                        <input type="checkbox"><label for="" style="font-style: italic;font-size: 17px;margin-left: 5px;">Commercial</label>
                    </li>
                </ul>
                <div class="P-Element-2">
                  <div class="Box" style="width: 352px;">
                    <label for="This1">Location to Search</label>
                    <input class="form-control me-2" type="search" placeholder="Enter location to search" aria-label="Search">
                  </div>
                  <div class="Box" style="width: 176px;">
                    <label for="This2">Price from</label>
                    <input class="form-control me-2" type="number" placeholder="$" aria-label="Search">                
                  </div>
                  <div class="Box" style="width: 176px;">
                    <label for="This3">Price to</label>
                    <input class="form-control me-2" type="number" placeholder="$" aria-label="Search">
                  </div>
                </div>
                <div class="P-Element-2">
                  <div class="Box" style="width: 156px;">
                    <label for="This2">Rooms from</label>
                    <input class="form-control me-2" type="number" placeholder="1" aria-label="Search">                
                  </div>
                  <div class="Box" style="width: 156px;">
                    <label for="This3">Rooms to</label>
                    <input class="form-control me-2" type="number" placeholder="1" aria-label="Search">
                  </div>
                  <div class="Box" style="width: 156px;">
                    <label for="This2">Floor from</label>
                    <input class="form-control me-2" type="number" placeholder="1" aria-label="Search">                
                  </div>
                  <div class="Box" style="width: 156px;">
                    <label for="This3">Floor to</label>
                    <input class="form-control me-2" type="number" placeholder="1" aria-label="Search">
                  </div>
                </div>
                <button class="btn btn-outline-success" type="submit">Send</button>
              </div>
              <div class="D-Box">
                <div class="Pic">
                  <div class="Img" style="background-image: url(c1.jpeg);"></div>
                </div>
                <div class="PicInfo">
                  <div class="Date">4 months ago</div>
                  <div class="Location"><a href="#" style="text-decoration: none;color: #3C6E71; display: flex; justify-content: flex-start;align-items: center;"><i class='bx bxs-map' style="margin-right:10px;font-size: 30px;color: #3C6E71;"></i>LA, Vehiclua Street, 58</a></div>
                  <div class="PlaceName">Elysian Apartments</div>
                  <div class="PropertyFooter">
                    <ul>
                      <li>3 Rooms</li>
                      <li><i class='bx bxs-bed'></i> 2 Beds</li>
                      <li><i class='bx bx-area'></i> Area 70 Ft²</li>
                    </ul>
                  </div>
                  <div class="Price"><b>$213/</b>month</div>
                </div>
              </div>
              <div class="D-Box">
                <div class="Pic">
                  <div class="Img" style="background-image: url(c2.jpeg);"></div>
                </div>
                <div class="PicInfo">
                  <div class="Date">4 months ago</div>
                  <div class="Location"><a href="#" style="text-decoration: none;color: #3C6E71; display: flex; justify-content: flex-start;align-items: center;"><i class='bx bxs-map' style="margin-right:10px;font-size: 30px;color: #3C6E71;"></i>LA, Vehiclua Street, 58</a></div>
                  <div class="PlaceName">Princes Place Court</div>
                  <div class="PropertyFooter">
                    <ul>
                      <li>3 Rooms</li>
                      <li><i class='bx bxs-bed'></i> 2 Beds</li>
                      <li><i class='bx bx-area'></i> Area 70 Ft²</li>
                    </ul>
                  </div>
                  <div class="Price"><b>$213/</b>month</div>
                </div>
              </div>
              <div class="D-Box">
                <div class="Pic">
                  <div class="Img" style="background-image: url(c3.jpeg);"></div>
                </div>
                <div class="PicInfo">
                  <div class="Date">4 months ago</div>
                  <div class="Location"><a href="#" style="text-decoration: none;color: #3C6E71; display: flex; justify-content: flex-start;align-items: center;"><i class='bx bxs-map' style="margin-right:10px;font-size: 30px;color: #3C6E71;"></i>LA, Vehiclua Street, 58</a></div>
                  <div class="PlaceName">Lonsdale Place</div>
                  <div class="PropertyFooter">
                    <ul>
                      <li>3 Rooms</li>
                      <li><i class='bx bxs-bed'></i> 2 Beds</li>
                      <li><i class='bx bx-area'></i> Area 70 Ft²</li>
                    </ul>
                  </div>
                  <div class="Price"><b>$293/</b>month</div>
                </div>
              </div>
              <div class="D-Box">
                <div class="Pic">
                  <div class="Img" style="background-image: url(c4.jpeg);"></div>
                </div>
                <div class="PicInfo">
                  <div class="Date">4 months ago</div>
                  <div class="Location"><a href="#" style="text-decoration: none;color: #3C6E71; display: flex; justify-content: flex-start;align-items: center;"><i class='bx bxs-map' style="margin-right:10px;font-size: 30px;color: #3C6E71;"></i>LA, Vehiclua Street, 58</a></div>
                  <div class="PlaceName">Palace Square</div>
                  <div class="PropertyFooter">
                    <ul>
                      <li>3 Rooms</li>
                      <li><i class='bx bxs-bed'></i> 2 Beds</li>
                      <li><i class='bx bx-area'></i> Area 70 Ft²</li>
                    </ul>
                  </div>
                  <div class="Price"><b>$145/</b>month</div>
                </div>
              </div>
              <div class="D-Box">
                <div class="Pic">
                  <div class="Img" style="background-image: url(c5.jpeg);"></div>
                </div>
                <div class="PicInfo">
                  <div class="Date">4 months ago</div>
                  <div class="Location"><a href="#" style="text-decoration: none;color: #3C6E71; display: flex; justify-content: flex-start;align-items: center;"><i class='bx bxs-map' style="margin-right:10px;font-size: 30px;color: #3C6E71;"></i>LA, Vehiclua Street, 58</a></div>
                  <div class="PlaceName">Sunny Loft Property</div>
                  <div class="PropertyFooter">
                    <ul>
                      <li>3 Rooms</li>
                      <li><i class='bx bxs-bed'></i> 2 Beds</li>
                      <li><i class='bx bx-area'></i> Area 70 Ft²</li>
                    </ul>
                  </div>
                  <div class="Price"><b>$313/</b>month</div>
                </div>
              </div>
          </div>
        <div class="Box-2">
          <div style="position: fixed; width: 358.016px; height: 100%;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9934.186679009023!2d-0.11951900000000001!3d51.503186!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b38e492618f%3A0x735f65a507821ce4!2sClink261!5e0!3m2!1sen!2sus!4v1693132231309!5m2!1sen!2sus" width="358.016" height="730" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
</div>



<!--Overlay toggle JS-->
<script>
    function toggle() {
   var overlay = document.getElementById("myOverlay");
   overlay.classList.toggle("show");
 }
 
 function closeNav() {
   var overlay = document.getElementById("myOverlay");
   overlay.classList.remove("show");
 }
 
 </script>
 
 

    <!-- Bootstrap JavaScript files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
</body>
</html>