<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Details Full Width</title>
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>


    <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"/>
<style>

                                                       /* Nav link */
                                                       *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

html {
    font-size: 16px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.inner {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1%;
}

.nav {
    max-width: 1600px;
    margin: 20px auto 8px auto;
    align-items: center;
    text-align: center;
    position: sticky;
    top: 0; /* Stick to the top of the viewport */
    background-color: white; /* You can change this to match your design */
    z-index: 1000; /* Adjust the z-index as needed */
}

ul {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the list horizontally */
    list-style: none;
}

ul li {
    text-transform: capitalize;
    margin: 0 30px; /* Add spacing between list items */
    font-size: 1rem; /* Adjust the font size */
}

ul li::before {
    content: "+";
    margin-right: 5px;
}


.menu {
    width: 100%; /* Take up the full width */
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center;
    margin-left: 10%;
    cursor: pointer;
}

.toggle-btn {
    display: flex;
    font-size: 1.7rem;
    cursor: pointer;
    margin-left: auto;
    align-items: center; 
    justify-content: center;
    width: 1.9rem; 
    height: 1.9rem;
    border-radius: 50%;
}

.log-box {
    margin-right: auto;
}

.log-box h2 {
    font-size: 1.6rem;
    font-weight: 800;
}


.dex{
font-size: 25px;
color: #204048;
transition: transform 0.3s ease;
  display: inline-block;
  padding: 10px 20px;
}

.dex:hover {
  transform: scale(0.95);
}


                                                       /* Dropdown hover */

.dropbtn {
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d7d3d3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 8px;
}

.dropdown-content a {
  color: rgb(254, 251, 251);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
    background-color: #34796c;
    border-radius: 8px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    border-radius: 8px;
}




                                                        /* Overlay toggle css */


.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  right: 0;
  top: 0;
  background-color: rgba(12, 10, 10, 0.885); /* Changed overlay background color and opacity */
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 1000;
}

.overlay-content {
  position: absolute;
  top: 65%; /* Changed from 65% to 50% */
  left: 30%; /* Added to center horizontally */
  transform: translate(-50%, -50%); /* Center both horizontally and vertically */
  width: 80%;
  max-width: 250px;
  padding: 20px;
  font-size: 15px; /* Slightly reduced font size from 20px to 18px */
  color: #f9f5f5;
  text-align: center;
  margin-top:25px;
}


.overlay.show {
  width: 50%; 
}

.overlay.show .overlay-content {
  transform: translateX(0) translateY(-50%);
}

.overlay .closebtn {
  position: absolute;
  top: 35px;
  right: 15px;
  font-size: 24px;
  color: #faf7f7; /* Changed close button color */
  cursor: pointer;
}

.overlay-content i {
  margin-right: 10px;
  font-size: 18px;
  padding-top: 15%;
}


.overlay p {
      font-size: 45px;
      margin-bottom: 20px;
      color: #f1f1f1;
      padding-top: 10%;
}

.overlay iframe {
      width: 80%;
      max-width: 800px;
      height: 250px;
      border: 0;
}

.social{
  color: white;
  margin-top: 260px;
  font-size: 40px;
  margin-right: 50px;
}




/* Property-Width-Full-Details-Element-1 */
.Property-Width-Full-Details-Element-1{
    width: 100%;
    height: 1440px;
    padding-left: 100px;
    display: flex;
}

.Property-Width-Full-Details-Element-1 .Sub-1{
    width: 843.98px;
    height: 1440px;
    padding: 20px;
}

.Property-Width-Full-Details-Element-1 .Sub-1 .Sub-E-1{
    width: 100%;
    height: 479px;
    margin-bottom: 50px;
    display: flex;
}

.Property-Width-Full-Details-Element-1 .Sub-1 .Sub-E-1 .SlideShow{
    width: 442.19px;
    height: auto;
    padding: 5px;
}

/* Slide-Show */
.Property-Width-Full-Details-Element-1 .Sub-1 .Sub-E-1 .SlideShow .carousel-item img{
    width: auto;
    height: 430px;
    object-position: center center;
    object-fit: cover;
}

.Property-Width-Full-Details-Element-1 .Sub-1 .Sub-E-1 .SlideShow .carousel-indicators{
    margin-bottom: 0px !important;
}

.Property-Width-Full-Details-Element-1 .Sub-1 .Sub-E-1 .SlideShow .carousel-indicators button{
    width: 10px !important;
    height: 10px !important;
    border-radius: 50%;
    background-color: #0f4c5c !important;
}
/* End */

.Property-Width-Full-Details-Element-1 .Sub-1 .Sub-E-1 .SubBox{
    width: calc(100% - 442.19px);
    height: auto;
    padding: 5px;
}

.Property-Width-Full-Details-Element-1 .Sub-1 .Sub-E-1 .SubBox .S-Box{
    width: 100%;
    height: 108.55px;
    margin-bottom: 10px;
}

.Property-Width-Full-Details-Element-1 .Sub-1 .Sub-E-1 .SubBox .S-Box .Pic{
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
    transition: 1s;
}

.Property-Width-Full-Details-Element-1 .Sub-1 .Sub-E-1 .SubBox .S-Box .Pic:hover{
    transform: scale(.92);
}

.Property-Width-Full-Details-Element-1 .Sub-1 .Box-1{
    width: 759.98px;
    height: auto;
    padding: 30px;
}


.Property-Width-Full-Details-Element-1 .Sub-1 .Box-1 .LinkPath{
    width: 100%;
    height: 24px;
    margin-bottom: 20px;
    font-size: 13px;
}

.Property-Width-Full-Details-Element-1 .Sub-1 .Box-1 .LinkPath a{
    color: #3C6E71;
    text-decoration: none;
}

.Property-Width-Full-Details-Element-1 .Sub-1 .Box-1 .Header{
    width: 100%;
    height: 62.39px;
    font-size: 54px;
    font-weight: 700;
    color: rgb(19,59,92);
    line-height: 62.4px;
}

.Property-Width-Full-Details-Element-1 .Sub-1 .Box-1 .Place{
    width: 100%;
    height: 78.59px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:  0 10px 0 10px;
    color:#797a7e;
}

.Property-Width-Full-Details-Element-1 .Sub-1 .Box-1 .Price{
    width: 100%;
    height: 33.59px;
    color: rgb(19,59,92);
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 50px;
}

.Property-Width-Full-Details-Element-1 .Sub-1 .Box-1 .Title{
    text-decoration: underline;
    color: rgb(19,59,92);
    width: 100%;
    height: 26px;
    margin-bottom: 26px;
    font-size: 22px;
    font-weight: 500;
}

.Property-Width-Full-Details-Element-1 .Sub-1 .Box-1 .TableContainer{
    width: 100%;
    height: 130.59px;
    margin-bottom: 30px;
    display: flex;
}

.Property-Width-Full-Details-Element-1 .Sub-1 .Box-1 .TableContainer .Comp{
    width: calc(100% / 3);
    height: 100%;
    padding: 10px;
}

.Property-Width-Full-Details-Element-1 .Sub-1 .Box-1 .TableContainer .Comp .THeader{
    width: 100%;
    height: 16.8px;
    margin-bottom: 10px;
    color: #797a7e;
    font-size: 14px;
    font-weight: 400;
}


.Property-Width-Full-Details-Element-1 .Sub-1 .Box-1 .TableContainer .Comp .THeader-1{
    width: 100%;
    height: 16px;
    color: rgb(65,68,75);
    margin-bottom: 25px;
    font-size: 16px;
    font-weight: 500;
}

.Property-Width-Full-Details-Element-1 .Sub-1 .Box-1 .Para{
    width: 100%;
    height: 72px;
    color: rgb(65,68,75);
    margin-bottom: 25px;
}

.Property-Width-Full-Details-Element-1 .Sub-1 .Box-1 .P-D-Footer{
    width: 100%;
    height: 24px;
    display: flex;
}

.Property-Width-Full-Details-Element-1 .Sub-1 .Box-1 .P-D-Footer .Elem{
    width:145.75px;
    height: 100%;
    display: flex;
    align-items: center;
    color: rgb(65,68,75);
    font-weight: 500;
}

.Property-Width-Full-Details-Element-1 .Sub-1 .Box-1 .P-D-Footer .Elem i{
    font-size: 21px; 
    color: #3C6E71;
    margin-right: 10px;
}

.ViewButton{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-start;

}

 .ViewButton .btn{
    width: 165.56px;
    height: 60px;
    border-radius: 0;
    font-size: 20px;
    background-color: #3C6E71;
    border: none;
    transition: 0.3s ease-in-out;
}

 .btn:hover{
    transform: scale(0.9);
    background-color: #0F4C5C;
}

.Box-2{
    width: calc(100% - 843.98px);
    height: 490px;
    padding: 30px;
    position: relative;

}





.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 115%;
  max-width: 1300px;
}

.column {
  flex: 1;
  padding: 20px;
}

.image-strip {
  display: flex;
  flex-direction: column; /* Display images in a column */
}

.image-strip img {
  width: 345px;
  height: 95px;
  margin-bottom: 10px; /* Add space between images */
}

.carousel-container {
  overflow: hidden;
  width: 400px;
  height: 400px;
}

.slideshow {
      flex: 1;
      overflow: hidden;
      margin-left: 10px;
    }

    .slideshow img {
      max-width: 100%;
      height: auto;
      display: none;
    }


</style>
</head>
<body>


<!--Nav area-->
<div class="nav flex">
    <div class="log-box">
        <h2 class="dex">Dexico.</h2>
    </div>
    <div class="menu" id="menus">
        <ul>
            <div class="dropdown">
                <a href="index.html" style="color: #0F4C5C;"><li class="dropbtn">Home</li></a>
                <div class="dropdown-content">
                  <a href="home1.html">Home 1</a>
                  <a href="home2.html">Home 2</a>
                  <a href="home3.html">Home 3</a>
                </div>
              </div>
  
  
            <div class="dropdown">
              <a href="property.html" style="color: #0F4C5C;"><li class="dropbtn">Property</li></a>
                <div class="dropdown-content">
                  <a href="prolist.html">Property List</a>
                  <a href="prodetails.html">Property details</a>
                  <a href="prowidth.html">Property details full Width</a>
                  <a href="agents.html">Agents</a>
                  <a href="agdetails.html">Agent details</a>
                </div>
              </div>
  
  
            <div class="dropdown">
              <a href="about.html" style="color: #0F4C5C;"><li class="dropbtn">About</li></a>
                <div class="dropdown-content">
                  <a href="error.html">404</a>
                </div>
              </div>
  
              
              <div class="dropdown">
                <a href="blogs.html" style="color: #0F4C5C;"><li class="dropbtn">Blogs</li></a>
                <div class="dropdown-content">
                  <a href="post.html">Single Post</a>
                </div>
              </div>
  
  
           <div class="dropdown">
            <a href="contacts.html" style="color: #0F4C5C;"><li class="dropbtn">Contacts</li></a>
              </div>
        </ul>
        <span class="toggle-btn" onclick="toggle()">&#9776;</span>
        <div id="myOverlay" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-times"></i></a>
          <p>Lets Be Together</p>
          <br>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6344.6987579136485!2d-122.01341128842799!3d37.33423650488766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb596e9e188fd%3A0x3b0d8391510688f0!2sApple%20Park!5e0!3m2!1sen!2sin!4v1691667033122!5m2!1sen!2sin" width="50%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <br>
          <div class="overlay-content">
            <i class="fa fa-map-marker-alt"></i> LA, Vehicula Street, 58<br>
            <i class="fa fa-phone"></i> +123 6897 8974<br>
            <i class="fa fa-envelope"></i> hello@merkulov
          </div>
          <div class="social">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook"></i> 
            <i class="fab fa-instagram"></i> 
          </div>
        </div>
        
    </div>
</div>
  
<!-- Property-Width-Full-Details-Element-1 -->
<div class="Property-Width-Full-Details-Element-1">
      <div class="Sub-1">
        <div class="Sub-E-1">
       
      <div class="Box-1">
        <div class="container">
            <div class="column">
              <div class="carousel-container">
                <div class="slideshow">
                    <!-- slideshow carousel -->
                    <img src="s1.jpeg" alt="Slideshow Image 1">
                    <img src="s2.jpeg" alt="Slideshow Image 2">
                    <img src="s3.jpeg" alt="Slideshow Image 3">
                    <img src="s4.jpeg" alt="Slideshow Image 3">
                    <img src="s5.jpeg" alt="Slideshow Image 3">
                  </div>
              </div>
            </div>
            <div class="column">
              <div class="image-strip">
                <img src="col.jpeg" alt="Image 1">
                <img src="col1.jpeg" alt="Image 2">
                <img src="col2.jpeg" alt="Image 3">
              </div>
            </div>
          </div>

        <div class="LinkPath"><a href="index.html">Home</a> » <a href="">Templates</a> » Properties List</div>
        <div class="Header">Sunny Loft Appartment</div>
        <div class="Place">
          <a href="#" style="text-decoration: none;color: rgb(65,68,75); display: flex; justify-content: center;align-items: center;"><i class='fas fa-map-marker-alt' style="margin-right:10px;font-size: 30px;color: #3C6E71;"></i>LA, Vehiclua Street, 58</a>
          <h6 style="float: right;font-size: 14px;font-weight: 400;">4 months ago</h6>
        </div>
        <div class="Price"><b>$125/</b>month</div>
        <div class="Title">Key Details</div>
        <div class="TableContainer">
          <div class="Comp">
            <div class="THeader">Type</div>
            <div class="THeader-1">Apartment</div>
            <div class="THeader">Room Count</div>
            <div class="THeader-1">4</div>
          </div>
          <div class="Comp">
            <div class="THeader">Built-in</div>
            <div class="THeader-1">2010</div>
            <div class="THeader">Bathrooms</div>
            <div class="THeader-1">2</div>  
          </div>
          <div class="Comp">
            <div class="THeader">Floor</div>
            <div class="THeader-1">6/9</div>
            <div class="THeader">Area</div>
            <div class="THeader-1">Area 70ft</div>
          </div>
        </div>
        <div class="Para">Some buyers are viewing listings from the comfort of their homes. “Logic would dictate that there are some people that would be just somewhat skittish about venturing into a home that you don’t know what type of precautions that either the homeowner or others have taken,” said Hamrick.</div>
        <div class="Para">The idea behind this built-in advantage for nonprofits was that it would prevent rampant speculation, preserve existing affordable housing in gentrifying neighborhoods, and ensure community stability.</div>
        <div class="P-D-Footer">
          <div class="Elem">
            <i class='fas fa-wifi'></i> Internet
          </div>
          <div class="Elem" style="width: 180px;">
            <i class='fas fa-snowflake'></i> Air Conditioning
          </div>
          <div class="Elem" style="width: 280px;">
            <i class='fas fa-utensils'></i> Dishwasher
          </div>
        </div>
        <div class="ViewButton">
            <button class="btn btn-primary" style="color: #f1f1f1; margin-top: 25px;" type="button">Rent</button>
          </div>
      </div>
      </div>
    </div>
    <div class="Box-2"><!--map-->
        <div style="position: fixed; width: 358.016px; height: 100%;">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9934.186679009023!2d-0.11951900000000001!3d51.503186!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b38e492618f%3A0x735f65a507821ce4!2sClink261!5e0!3m2!1sen!2sus!4v1693132231309!5m2!1sen!2sus" width="358.016" height="730" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</div>
</div>



<!--Overlay toggle JS-->
<script>
    function toggle() {
   var overlay = document.getElementById("myOverlay");
   overlay.classList.toggle("show");
 }
 
 function closeNav() {
   var overlay = document.getElementById("myOverlay");
   overlay.classList.remove("show");
 }
 
 </script>
 
 
<!--Slideshow js-->
<script>
    // JavaScript for slideshow
    const slideshowImages = document.querySelectorAll('.slideshow img');
    let currentSlide = 0;
  
    function showSlide(index) {
      slideshowImages.forEach(img => img.style.display = 'none');
      slideshowImages[index].style.display = 'block';
    }
  
    function nextSlide() {
      currentSlide = (currentSlide + 1) % slideshowImages.length;
      showSlide(currentSlide);
    }
  
    // Start the slideshow
    showSlide(currentSlide);
    setInterval(nextSlide, 3000); // Change slide every 3 seconds
  </script>
  


<!-- Bootstrap JavaScript files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
</body>
</html>
